

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Gdk.ContentFormats -
    
      Structures -
    
    Gdk 4.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Gdk 4.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Structures" href="../structs.html"/>
        <link rel="next" title="Gdk.ContentFormatsBuilder" href="ContentFormatsBuilder.html"/>
        <link rel="prev" title="Structures" href="../structs.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Gdk-4.0/classes/ContentFormats.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Gdk 4.0</a> &raquo;</li>
      
          <li><a href="../structs.html">Structures</a> &raquo;</li>
      
    <li>Gdk.ContentFormats</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="../structs.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="../structs.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="ContentFormatsBuilder.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Gdk.ContentFormats</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Gdk-4.0/classes/ContentFormats.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Gdk 4.0</a> &raquo;</li>
      
          <li><a href="../structs.html">Structures</a> &raquo;</li>
      
    <li>Gdk.ContentFormats</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="../structs.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="../structs.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="ContentFormatsBuilder.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Gdk.ContentFormats</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="gdk-contentformats">
<h1>Gdk.ContentFormats<a class="headerlink" href="#gdk-contentformats" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<span id="gdk-contentformats-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="methods">
<span id="gdk-contentformats-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>class</em></td>
<td><a class="reference internal" href="#Gdk.ContentFormats.new" title="Gdk.ContentFormats.new"><code class="xref py py-obj docutils literal notranslate"><span class="pre">new</span></code></a> (mime_types)</td>
</tr>
<tr class="row-even"><td><em>class</em></td>
<td><a class="reference internal" href="#Gdk.ContentFormats.new_for_gtype" title="Gdk.ContentFormats.new_for_gtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_for_gtype</span></code></a> (type)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.contain_gtype" title="Gdk.ContentFormats.contain_gtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contain_gtype</span></code></a> (type)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.contain_mime_type" title="Gdk.ContentFormats.contain_mime_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contain_mime_type</span></code></a> (mime_type)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.get_gtypes" title="Gdk.ContentFormats.get_gtypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gtypes</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.get_mime_types" title="Gdk.ContentFormats.get_mime_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mime_types</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.match" title="Gdk.ContentFormats.match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match</span></code></a> (second)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.match_gtype" title="Gdk.ContentFormats.match_gtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match_gtype</span></code></a> (second)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.match_mime_type" title="Gdk.ContentFormats.match_mime_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match_mime_type</span></code></a> (second)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.print_" title="Gdk.ContentFormats.print_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_</span></code></a> (string)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.ref" title="Gdk.ContentFormats.ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ref</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.to_string" title="Gdk.ContentFormats.to_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_string</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.union" title="Gdk.ContentFormats.union"><code class="xref py py-obj docutils literal notranslate"><span class="pre">union</span></code></a> (second)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.union_deserialize_gtypes" title="Gdk.ContentFormats.union_deserialize_gtypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">union_deserialize_gtypes</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.union_deserialize_mime_types" title="Gdk.ContentFormats.union_deserialize_mime_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">union_deserialize_mime_types</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.union_serialize_gtypes" title="Gdk.ContentFormats.union_serialize_gtypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">union_serialize_gtypes</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.union_serialize_mime_types" title="Gdk.ContentFormats.union_serialize_mime_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">union_serialize_mime_types</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.ContentFormats.unref" title="Gdk.ContentFormats.unref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unref</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Gdk.ContentFormats">
<em class="property">class </em><code class="descclassname">Gdk.</code><code class="descname">ContentFormats</code><a class="headerlink" href="#Gdk.ContentFormats" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code> structure is used to advertise and negotiate the
format of content.</p>
<p>You will encounter <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code> when interacting with objects
controlling operations that pass data between different widgets, window
or application, like [class`Gdk`.Drag], [class`Gdk`.Drop],
[class`Gdk`.Clipboard] or [class`Gdk`.ContentProvider].</p>
<p>GDK supports content in 2 forms: <code class="docutils literal notranslate"><span class="pre">GType</span></code> and mime type.
Using <code class="docutils literal notranslate"><span class="pre">GTypes</span></code> is meant only for in-process content transfers. Mime types
are meant to be used for data passing both in-process and out-of-process.
The details of how data is passed is described in the documentation of
the actual implementations. To transform between the two forms,
[class`Gdk`.ContentSerializer] and [class`Gdk`.ContentDeserializer] are used.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code> describes a set of possible formats content can be
exchanged in. It is assumed that this set is ordered. <code class="docutils literal notranslate"><span class="pre">GTypes</span></code> are more
important than mime types. Order between different <code class="docutils literal notranslate"><span class="pre">GTypes</span></code> or mime types
is the order they were added in, most important first. Functions that
care about order, such as [method`Gdk`.ContentFormats.union], will describe
in their documentation how they interpret that order, though in general the
order of the first argument is considered the primary order of the result,
followed by the order of further arguments.</p>
<p>For debugging purposes, the function [method`Gdk`.ContentFormats.to_string]
exists. It will print a comma-separated list of formats from most important
to least important.</p>
<p><code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code> is an immutable struct. After creation, you cannot change
the types it represents. Instead, new <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code> have to be created.
The [struct`Gdk`.ContentFormatsBuilder]` structure is meant to help in this
endeavor.</p>
<dl class="classmethod">
<dt id="Gdk.ContentFormats.new">
<em class="property">classmethod </em><code class="descname">new</code><span class="sig-paren">(</span><em>mime_types</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mime_types</strong> ([<a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>] or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) – Pointer to an
array of mime types</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the new <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gdk.ContentFormats" title="Gdk.ContentFormats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentFormats</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates a new <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code> from an array of mime types.</p>
<p>The mime types must be valid and different from each other or the
behavior of the return value is undefined. If you cannot guarantee
this, use <code class="docutils literal notranslate"><span class="pre">GdkContentFormatsBuilder</span></code> instead.</p>
</dd></dl>

<dl class="classmethod">
<dt id="Gdk.ContentFormats.new_for_gtype">
<em class="property">classmethod </em><code class="descname">new_for_gtype</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.new_for_gtype" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> (<a class="reference external" href="../../GObject-2.0/classes/GType.html#GObject.GType" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.GType</span></code></a>) – a <code class="docutils literal notranslate"><span class="pre">GType</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gdk.ContentFormats" title="Gdk.ContentFormats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentFormats</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates a new <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code> for a given <code class="docutils literal notranslate"><span class="pre">GType</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.contain_gtype">
<code class="descname">contain_gtype</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.contain_gtype" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> (<a class="reference external" href="../../GObject-2.0/classes/GType.html#GObject.GType" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.GType</span></code></a>) – the <code class="docutils literal notranslate"><span class="pre">GType</span></code> to search for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if the <a class="reference external" href="../../GObject-2.0/classes/GType.html#GObject.GType" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.GType</span></code></a> was found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Checks if a given <code class="docutils literal notranslate"><span class="pre">GType</span></code> is part of the given <cite>self</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.contain_mime_type">
<code class="descname">contain_mime_type</code><span class="sig-paren">(</span><em>mime_type</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.contain_mime_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mime_type</strong> (<a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – the mime type to search for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if the mime_type was found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Checks if a given mime type is part of the given <cite>self</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.get_gtypes">
<code class="descname">get_gtypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.get_gtypes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/constants.html#GObject.TYPE_INVALID" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.TYPE_INVALID</span></code></a>-terminated array of types included in <cite>self</cite> or
<a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if none.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference external" href="../../GObject-2.0/classes/GType.html#GObject.GType" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.GType</span></code></a>] or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the <code class="docutils literal notranslate"><span class="pre">GTypes</span></code> included in <cite>self</cite>.</p>
<p>Note that <cite>self</cite> may not contain any <a class="reference external" href="../../GObject-2.0/classes/GType.html#GObject.GType" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.GTypes</span></code></a>, in particular when
they are empty. In that case <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> will be returned.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.get_mime_types">
<code class="descname">get_mime_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.get_mime_types" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>-terminated array of
interned strings of mime types included in <cite>self</cite> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>
if none.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>] or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the mime types included in <cite>self</cite>.</p>
<p>Note that <cite>self</cite> may not contain any mime types, in particular
when they are empty. In that case <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> will be returned.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>second</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.match" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>second</strong> (<a class="reference internal" href="#Gdk.ContentFormats" title="Gdk.ContentFormats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentFormats</span></code></a>) – the <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code> to intersect with</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if a matching format was found.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Checks if <cite>self</cite> and <cite>second</cite> have any matching formats.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.match_gtype">
<code class="descname">match_gtype</code><span class="sig-paren">(</span><em>second</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.match_gtype" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>second</strong> (<a class="reference internal" href="#Gdk.ContentFormats" title="Gdk.ContentFormats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentFormats</span></code></a>) – the <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code> to intersect with</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The first common <code class="docutils literal notranslate"><span class="pre">GType</span></code> or <a class="reference external" href="../../GObject-2.0/constants.html#GObject.TYPE_INVALID" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.TYPE_INVALID</span></code></a> if none.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/GType.html#GObject.GType" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.GType</span></code></a></td>
</tr>
</tbody>
</table>
<p>Finds the first <code class="docutils literal notranslate"><span class="pre">GType</span></code> from <cite>self</cite> that is also contained
in <cite>second</cite>.</p>
<p>If no matching <code class="docutils literal notranslate"><span class="pre">GType</span></code> is found, <a class="reference external" href="../../GObject-2.0/constants.html#GObject.TYPE_INVALID" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.TYPE_INVALID</span></code></a> is returned.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.match_mime_type">
<code class="descname">match_mime_type</code><span class="sig-paren">(</span><em>second</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.match_mime_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>second</strong> (<a class="reference internal" href="#Gdk.ContentFormats" title="Gdk.ContentFormats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentFormats</span></code></a>) – the <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code> to intersect with</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The first common mime type or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if none.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
<p>Finds the first mime type from <cite>self</cite> that is also contained
in <cite>second</cite>.</p>
<p>If no matching mime type is found, <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> is returned.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.print_">
<code class="descname">print_</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.print_" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<a class="reference external" href="../../GLib-2.0/classes/String.html#GLib.String" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GLib.String</span></code></a>) – a <code class="docutils literal notranslate"><span class="pre">GString</span></code> to print into</td>
</tr>
</tbody>
</table>
<p>Prints the given <cite>self</cite> into a string for human consumption.</p>
<p>This is meant for debugging and logging.</p>
<p>The form of the representation may change at any time and is
not guaranteed to stay identical.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.ref">
<code class="descname">ref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.ref" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the passed in <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gdk.ContentFormats" title="Gdk.ContentFormats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentFormats</span></code></a></td>
</tr>
</tbody>
</table>
<p>Increases the reference count of a <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code> by one.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a new string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Prints the given <cite>self</cite> into a human-readable string.</p>
<p>This is a small wrapper around [method`Gdk`.ContentFormats.print]
to help when debugging.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.union">
<code class="descname">union</code><span class="sig-paren">(</span><em>second</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.union" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>second</strong> (<a class="reference internal" href="#Gdk.ContentFormats" title="Gdk.ContentFormats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentFormats</span></code></a>) – the <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code> to merge from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gdk.ContentFormats" title="Gdk.ContentFormats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentFormats</span></code></a></td>
</tr>
</tbody>
</table>
<p>Append all missing types from <cite>second</cite> to <cite>self</cite>, in the order
they had in <cite>second</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.union_deserialize_gtypes">
<code class="descname">union_deserialize_gtypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.union_deserialize_gtypes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a new <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gdk.ContentFormats" title="Gdk.ContentFormats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentFormats</span></code></a></td>
</tr>
</tbody>
</table>
<p>Add GTypes for mime types in <cite>self</cite> for which deserializers are
registered.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.union_deserialize_mime_types">
<code class="descname">union_deserialize_mime_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.union_deserialize_mime_types" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a new <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gdk.ContentFormats" title="Gdk.ContentFormats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentFormats</span></code></a></td>
</tr>
</tbody>
</table>
<p>Add mime types for GTypes in <cite>self</cite> for which deserializers are
registered.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.union_serialize_gtypes">
<code class="descname">union_serialize_gtypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.union_serialize_gtypes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a new <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gdk.ContentFormats" title="Gdk.ContentFormats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentFormats</span></code></a></td>
</tr>
</tbody>
</table>
<p>Add GTypes for the mime types in <cite>self</cite> for which serializers are
registered.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.union_serialize_mime_types">
<code class="descname">union_serialize_mime_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.union_serialize_mime_types" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a new <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gdk.ContentFormats" title="Gdk.ContentFormats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentFormats</span></code></a></td>
</tr>
</tbody>
</table>
<p>Add mime types for GTypes in <cite>self</cite> for which serializers are
registered.</p>
</dd></dl>

<dl class="method">
<dt id="Gdk.ContentFormats.unref">
<code class="descname">unref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.ContentFormats.unref" title="Permalink to this definition">¶</a></dt>
<dd><p>Decreases the reference count of a <code class="docutils literal notranslate"><span class="pre">GdkContentFormats</span></code> by one.</p>
<p>If the resulting reference count is zero, frees the formats.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>