

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Functions -
    
    Gdk 4.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Gdk 4.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Callbacks" href="callbacks.html"/>
        <link rel="prev" title="Gdk 4.0 (4.2.1)" href="index.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Gdk-4.0/functions.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Gdk 4.0</a> &raquo;</li>
      
    <li>Functions</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="callbacks.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Functions</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Gdk-4.0/functions.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Gdk 4.0</a> &raquo;</li>
      
    <li>Functions</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="callbacks.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Functions</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.cairo_draw_from_gl" title="Gdk.cairo_draw_from_gl"><code class="xref py py-func docutils literal notranslate"><span class="pre">cairo_draw_from_gl</span></code></a> (cr, surface, source, source_type, buffer_scale, x, y, width, height)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.cairo_rectangle" title="Gdk.cairo_rectangle"><code class="xref py py-func docutils literal notranslate"><span class="pre">cairo_rectangle</span></code></a> (cr, rectangle)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.cairo_region" title="Gdk.cairo_region"><code class="xref py py-func docutils literal notranslate"><span class="pre">cairo_region</span></code></a> (cr, region)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.cairo_region_create_from_surface" title="Gdk.cairo_region_create_from_surface"><code class="xref py py-func docutils literal notranslate"><span class="pre">cairo_region_create_from_surface</span></code></a> (surface)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.cairo_set_source_pixbuf" title="Gdk.cairo_set_source_pixbuf"><code class="xref py py-func docutils literal notranslate"><span class="pre">cairo_set_source_pixbuf</span></code></a> (cr, pixbuf, pixbuf_x, pixbuf_y)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.cairo_set_source_rgba" title="Gdk.cairo_set_source_rgba"><code class="xref py py-func docutils literal notranslate"><span class="pre">cairo_set_source_rgba</span></code></a> (cr, rgba)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.content_deserialize_async" title="Gdk.content_deserialize_async"><code class="xref py py-func docutils literal notranslate"><span class="pre">content_deserialize_async</span></code></a> (stream, mime_type, type, io_priority, cancellable, callback, *user_data)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.content_deserialize_finish" title="Gdk.content_deserialize_finish"><code class="xref py py-func docutils literal notranslate"><span class="pre">content_deserialize_finish</span></code></a> (result, value)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.content_register_deserializer" title="Gdk.content_register_deserializer"><code class="xref py py-func docutils literal notranslate"><span class="pre">content_register_deserializer</span></code></a> (mime_type, type, deserialize, *data)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.content_register_serializer" title="Gdk.content_register_serializer"><code class="xref py py-func docutils literal notranslate"><span class="pre">content_register_serializer</span></code></a> (type, mime_type, serialize, *data)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.content_serialize_async" title="Gdk.content_serialize_async"><code class="xref py py-func docutils literal notranslate"><span class="pre">content_serialize_async</span></code></a> (stream, mime_type, value, io_priority, cancellable, callback, *user_data)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.content_serialize_finish" title="Gdk.content_serialize_finish"><code class="xref py py-func docutils literal notranslate"><span class="pre">content_serialize_finish</span></code></a> (result)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.drag_action_is_unique" title="Gdk.drag_action_is_unique"><code class="xref py py-func docutils literal notranslate"><span class="pre">drag_action_is_unique</span></code></a> (action)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.events_get_angle" title="Gdk.events_get_angle"><code class="xref py py-func docutils literal notranslate"><span class="pre">events_get_angle</span></code></a> (event1, event2)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.events_get_center" title="Gdk.events_get_center"><code class="xref py py-func docutils literal notranslate"><span class="pre">events_get_center</span></code></a> (event1, event2)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.events_get_distance" title="Gdk.events_get_distance"><code class="xref py py-func docutils literal notranslate"><span class="pre">events_get_distance</span></code></a> (event1, event2)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.gl_error_quark" title="Gdk.gl_error_quark"><code class="xref py py-func docutils literal notranslate"><span class="pre">gl_error_quark</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.intern_mime_type" title="Gdk.intern_mime_type"><code class="xref py py-func docutils literal notranslate"><span class="pre">intern_mime_type</span></code></a> (string)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.keyval_convert_case" title="Gdk.keyval_convert_case"><code class="xref py py-func docutils literal notranslate"><span class="pre">keyval_convert_case</span></code></a> (symbol)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.keyval_from_name" title="Gdk.keyval_from_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">keyval_from_name</span></code></a> (keyval_name)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.keyval_is_lower" title="Gdk.keyval_is_lower"><code class="xref py py-func docutils literal notranslate"><span class="pre">keyval_is_lower</span></code></a> (keyval)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.keyval_is_upper" title="Gdk.keyval_is_upper"><code class="xref py py-func docutils literal notranslate"><span class="pre">keyval_is_upper</span></code></a> (keyval)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.keyval_name" title="Gdk.keyval_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">keyval_name</span></code></a> (keyval)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.keyval_to_lower" title="Gdk.keyval_to_lower"><code class="xref py py-func docutils literal notranslate"><span class="pre">keyval_to_lower</span></code></a> (keyval)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.keyval_to_unicode" title="Gdk.keyval_to_unicode"><code class="xref py py-func docutils literal notranslate"><span class="pre">keyval_to_unicode</span></code></a> (keyval)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.keyval_to_upper" title="Gdk.keyval_to_upper"><code class="xref py py-func docutils literal notranslate"><span class="pre">keyval_to_upper</span></code></a> (keyval)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.paintable_new_empty" title="Gdk.paintable_new_empty"><code class="xref py py-func docutils literal notranslate"><span class="pre">paintable_new_empty</span></code></a> (intrinsic_width, intrinsic_height)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.pixbuf_get_from_surface" title="Gdk.pixbuf_get_from_surface"><code class="xref py py-func docutils literal notranslate"><span class="pre">pixbuf_get_from_surface</span></code></a> (surface, src_x, src_y, width, height)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.pixbuf_get_from_texture" title="Gdk.pixbuf_get_from_texture"><code class="xref py py-func docutils literal notranslate"><span class="pre">pixbuf_get_from_texture</span></code></a> (texture)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.set_allowed_backends" title="Gdk.set_allowed_backends"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_allowed_backends</span></code></a> (backends)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.toplevel_size_get_type" title="Gdk.toplevel_size_get_type"><code class="xref py py-func docutils literal notranslate"><span class="pre">toplevel_size_get_type</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.unicode_to_keyval" title="Gdk.unicode_to_keyval"><code class="xref py py-func docutils literal notranslate"><span class="pre">unicode_to_keyval</span></code></a> (wc)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gdk.vulkan_error_quark" title="Gdk.vulkan_error_quark"><code class="xref py py-func docutils literal notranslate"><span class="pre">vulkan_error_quark</span></code></a> ()</td>
</tr>
</tbody>
</table>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Gdk.cairo_draw_from_gl">
<code class="descclassname">Gdk.</code><code class="descname">cairo_draw_from_gl</code><span class="sig-paren">(</span><em>cr</em>, <em>surface</em>, <em>source</em>, <em>source_type</em>, <em>buffer_scale</em>, <em>x</em>, <em>y</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.cairo_draw_from_gl" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cr</strong> (<a class="reference external" href="https://pycairo.readthedocs.io/en/latest/reference/context.html#cairo.Context" title="(in Pycairo)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cairo.Context</span></code></a>) – a cairo context</li>
<li><strong>surface</strong> (<a class="reference internal" href="classes/Surface.html#Gdk.Surface" title="Gdk.Surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.Surface</span></code></a>) – The surface we’re rendering for (not necessarily into)</li>
<li><strong>source</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – The GL ID of the source buffer</li>
<li><strong>source_type</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – The type of the <cite>source</cite></li>
<li><strong>buffer_scale</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – The scale-factor that the <cite>source</cite> buffer is allocated for</li>
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – The source x position in <cite>source</cite> to start copying from in GL coordinates</li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – The source y position in <cite>source</cite> to start copying from in GL coordinates</li>
<li><strong>width</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – The width of the region to draw</li>
<li><strong>height</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – The height of the region to draw</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The main way to draw GL content in GTK.</p>
<p>It takes a render buffer ID (<cite>source_type</cite> == #GL_RENDERBUFFER) or a texture
id (<cite>source_type</cite> == #GL_TEXTURE) and draws it onto <cite>cr</cite> with an OVER operation,
respecting the current clip. The top left corner of the rectangle specified
by <cite>x</cite>, <cite>y</cite>, <cite>width</cite> and <cite>height</cite> will be drawn at the current (0,0) position of
the <code class="docutils literal notranslate"><span class="pre">cairo_t</span></code>.</p>
<p>This will work for *all* <code class="docutils literal notranslate"><span class="pre">cairo_t</span></code>, as long as <cite>surface</cite> is realized, but the
fallback implementation that reads back the pixels from the buffer may be
used in the general case. In the case of direct drawing to a surface with
no special effects applied to <cite>cr</cite> it will however use a more efficient
approach.</p>
<p>For #GL_RENDERBUFFER the code will always fall back to software for buffers
with alpha components, so make sure you use #GL_TEXTURE if using alpha.</p>
<p>Calling this may change the current GL context.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.cairo_rectangle">
<code class="descclassname">Gdk.</code><code class="descname">cairo_rectangle</code><span class="sig-paren">(</span><em>cr</em>, <em>rectangle</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.cairo_rectangle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cr</strong> (<a class="reference external" href="https://pycairo.readthedocs.io/en/latest/reference/context.html#cairo.Context" title="(in Pycairo)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cairo.Context</span></code></a>) – a cairo context</li>
<li><strong>rectangle</strong> (<a class="reference internal" href="classes/Rectangle.html#Gdk.Rectangle" title="Gdk.Rectangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.Rectangle</span></code></a>) – a <a class="reference internal" href="classes/Rectangle.html#Gdk.Rectangle" title="Gdk.Rectangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.Rectangle</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Adds the given rectangle to the current path of <cite>cr</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.cairo_region">
<code class="descclassname">Gdk.</code><code class="descname">cairo_region</code><span class="sig-paren">(</span><em>cr</em>, <em>region</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.cairo_region" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cr</strong> (<a class="reference external" href="https://pycairo.readthedocs.io/en/latest/reference/context.html#cairo.Context" title="(in Pycairo)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cairo.Context</span></code></a>) – a cairo context</li>
<li><strong>region</strong> (<a class="reference external" href="https://pycairo.readthedocs.io/en/latest/reference/region.html#cairo.Region" title="(in Pycairo)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cairo.Region</span></code></a>) – a <a class="reference external" href="https://pycairo.readthedocs.io/en/latest/reference/region.html#cairo.Region" title="(in Pycairo)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cairo.Region</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Adds the given region to the current path of <cite>cr</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.cairo_region_create_from_surface">
<code class="descclassname">Gdk.</code><code class="descname">cairo_region_create_from_surface</code><span class="sig-paren">(</span><em>surface</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.cairo_region_create_from_surface" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>surface</strong> (<a class="reference external" href="https://pycairo.readthedocs.io/en/latest/reference/surfaces.html#cairo.Surface" title="(in Pycairo)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cairo.Surface</span></code></a>) – a cairo surface</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <code class="docutils literal notranslate"><span class="pre">cairo_region_t</span></code>; must be freed with cairo_region_destroy()</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://pycairo.readthedocs.io/en/latest/reference/region.html#cairo.Region" title="(in Pycairo)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cairo.Region</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates region that covers the area where the given
<cite>surface</cite> is more than 50% opaque.</p>
<p>This function takes into account device offsets that might be
set with <a class="reference external" href="https://pycairo.readthedocs.io/en/latest/reference/surfaces.html#cairo.Surface.set_device_offset" title="(in Pycairo)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cairo.Surface.set_device_offset</span></code></a>().</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.cairo_set_source_pixbuf">
<code class="descclassname">Gdk.</code><code class="descname">cairo_set_source_pixbuf</code><span class="sig-paren">(</span><em>cr</em>, <em>pixbuf</em>, <em>pixbuf_x</em>, <em>pixbuf_y</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.cairo_set_source_pixbuf" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cr</strong> (<a class="reference external" href="https://pycairo.readthedocs.io/en/latest/reference/context.html#cairo.Context" title="(in Pycairo)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cairo.Context</span></code></a>) – a cairo context</li>
<li><strong>pixbuf</strong> (<a class="reference external" href="../GdkPixbuf-2.0/classes/Pixbuf.html#GdkPixbuf.Pixbuf" title="(in GdkPixbuf 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GdkPixbuf.Pixbuf</span></code></a>) – a <a class="reference external" href="../GdkPixbuf-2.0/classes/Pixbuf.html#GdkPixbuf.Pixbuf" title="(in GdkPixbuf 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GdkPixbuf.Pixbuf</span></code></a></li>
<li><strong>pixbuf_x</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>) – X coordinate of location to place upper left corner of <cite>pixbuf</cite></li>
<li><strong>pixbuf_y</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>) – Y coordinate of location to place upper left corner of <cite>pixbuf</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the given pixbuf as the source pattern for <cite>cr</cite>.</p>
<p>The pattern has an extend mode of <a class="reference external" href="https://pycairo.readthedocs.io/en/latest/reference/enums.html#cairo.Extend.NONE" title="(in Pycairo)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cairo.Extend.NONE</span></code></a> and is aligned
so that the origin of <cite>pixbuf</cite> is <cite>pixbuf_x</cite>, <cite>pixbuf_y</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.cairo_set_source_rgba">
<code class="descclassname">Gdk.</code><code class="descname">cairo_set_source_rgba</code><span class="sig-paren">(</span><em>cr</em>, <em>rgba</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.cairo_set_source_rgba" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cr</strong> (<a class="reference external" href="https://pycairo.readthedocs.io/en/latest/reference/context.html#cairo.Context" title="(in Pycairo)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cairo.Context</span></code></a>) – a cairo context</li>
<li><strong>rgba</strong> (<a class="reference internal" href="classes/RGBA.html#Gdk.RGBA" title="Gdk.RGBA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.RGBA</span></code></a>) – a <a class="reference internal" href="classes/RGBA.html#Gdk.RGBA" title="Gdk.RGBA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.RGBA</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the specified <a class="reference internal" href="classes/RGBA.html#Gdk.RGBA" title="Gdk.RGBA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.RGBA</span></code></a> as the source color of <cite>cr</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.content_deserialize_async">
<code class="descclassname">Gdk.</code><code class="descname">content_deserialize_async</code><span class="sig-paren">(</span><em>stream</em>, <em>mime_type</em>, <em>type</em>, <em>io_priority</em>, <em>cancellable</em>, <em>callback</em>, <em>*user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.content_deserialize_async" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stream</strong> (<a class="reference external" href="../Gio-2.0/classes/InputStream.html#Gio.InputStream" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gio.InputStream</span></code></a>) – a <code class="docutils literal notranslate"><span class="pre">GInputStream</span></code> to read the serialized content from</li>
<li><strong>mime_type</strong> (<a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – the mime type to deserialize from</li>
<li><strong>type</strong> (<a class="reference external" href="../GObject-2.0/classes/GType.html#GObject.GType" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.GType</span></code></a>) – the <a class="reference external" href="../GObject-2.0/classes/GType.html#GObject.GType" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.GType</span></code></a> to deserialize from</li>
<li><strong>io_priority</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – the I/O priority of the operation</li>
<li><strong>cancellable</strong> (<a class="reference external" href="../Gio-2.0/classes/Cancellable.html#Gio.Cancellable" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gio.Cancellable</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) – optional <code class="docutils literal notranslate"><span class="pre">GCancellable</span></code> object</li>
<li><strong>callback</strong> (<a class="reference external" href="../Gio-2.0/callbacks.html#Gio.AsyncReadyCallback" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gio.AsyncReadyCallback</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) – callback to call when the operation is done</li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) – data to pass to the callback function</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Read content from the given input stream and deserialize it, asynchronously.</p>
<p>The default I/O priority is <a class="reference external" href="../GLib-2.0/constants.html#GLib.PRIORITY_DEFAULT" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GLib.PRIORITY_DEFAULT</span></code></a> (i.e. 0), and lower numbers
indicate a higher priority.</p>
<p>When the operation is finished, <cite>callback</cite> will be called. You must then
call [func`content_deserialize_finish`] to get the result of the operation.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.content_deserialize_finish">
<code class="descclassname">Gdk.</code><code class="descname">content_deserialize_finish</code><span class="sig-paren">(</span><em>result</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.content_deserialize_finish" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>result</strong> (<a class="reference external" href="../Gio-2.0/classes/AsyncResult.html#Gio.AsyncResult" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gio.AsyncResult</span></code></a>) – the <code class="docutils literal notranslate"><span class="pre">GAsyncResult</span></code></li>
<li><strong>value</strong> (<a class="reference external" href="../GObject-2.0/classes/Value.html#GObject.Value" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.Value</span></code></a>) – return location for the result of the operation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference external" href="../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLib.Error</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if the operation was successful. In this case,
<cite>value</cite> is set. <a class="reference external" href="http://docs.python.org/3/library/constants.html#False" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a> if an error occurred. In this case,
<cite>error</cite> is set</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Finishes a content deserialization operation.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.content_register_deserializer">
<code class="descclassname">Gdk.</code><code class="descname">content_register_deserializer</code><span class="sig-paren">(</span><em>mime_type</em>, <em>type</em>, <em>deserialize</em>, <em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.content_register_deserializer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mime_type</strong> (<a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – the mime type which the function can deserialize from</li>
<li><strong>type</strong> (<a class="reference external" href="../GObject-2.0/classes/GType.html#GObject.GType" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.GType</span></code></a>) – the type of objects that the function creates</li>
<li><strong>deserialize</strong> (<a class="reference internal" href="callbacks.html#Gdk.ContentDeserializeFunc" title="Gdk.ContentDeserializeFunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentDeserializeFunc</span></code></a>) – the callback</li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) – data that <cite>deserialize</cite> can access</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Registers a function to deserialize object of a given type.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.content_register_serializer">
<code class="descclassname">Gdk.</code><code class="descname">content_register_serializer</code><span class="sig-paren">(</span><em>type</em>, <em>mime_type</em>, <em>serialize</em>, <em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.content_register_serializer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<a class="reference external" href="../GObject-2.0/classes/GType.html#GObject.GType" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.GType</span></code></a>) – the type of objects that the function can serialize</li>
<li><strong>mime_type</strong> (<a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – the mime type to serialize to</li>
<li><strong>serialize</strong> (<a class="reference internal" href="callbacks.html#Gdk.ContentSerializeFunc" title="Gdk.ContentSerializeFunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.ContentSerializeFunc</span></code></a>) – the callback</li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) – data that <cite>serialize</cite> can access</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Registers a function to serialize objects of a given type.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.content_serialize_async">
<code class="descclassname">Gdk.</code><code class="descname">content_serialize_async</code><span class="sig-paren">(</span><em>stream</em>, <em>mime_type</em>, <em>value</em>, <em>io_priority</em>, <em>cancellable</em>, <em>callback</em>, <em>*user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.content_serialize_async" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stream</strong> (<a class="reference external" href="../Gio-2.0/classes/OutputStream.html#Gio.OutputStream" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gio.OutputStream</span></code></a>) – a <code class="docutils literal notranslate"><span class="pre">GOutputStream</span></code> to write the serialized content to</li>
<li><strong>mime_type</strong> (<a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – the mime type to serialize to</li>
<li><strong>value</strong> (<a class="reference external" href="../GObject-2.0/classes/Value.html#GObject.Value" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.Value</span></code></a>) – the content to serialize</li>
<li><strong>io_priority</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – the I/O priority of the operation</li>
<li><strong>cancellable</strong> (<a class="reference external" href="../Gio-2.0/classes/Cancellable.html#Gio.Cancellable" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gio.Cancellable</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) – optional <a class="reference external" href="../Gio-2.0/classes/Cancellable.html#Gio.Cancellable" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gio.Cancellable</span></code></a> object</li>
<li><strong>callback</strong> (<a class="reference external" href="../Gio-2.0/callbacks.html#Gio.AsyncReadyCallback" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gio.AsyncReadyCallback</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) – callback to call when the operation is done</li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) – data to pass to the callback function</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Serialize content and write it to the given output stream, asynchronously.</p>
<p>The default I/O priority is <a class="reference external" href="../GLib-2.0/constants.html#GLib.PRIORITY_DEFAULT" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GLib.PRIORITY_DEFAULT</span></code></a> (i.e. 0), and lower numbers
indicate a higher priority.</p>
<p>When the operation is finished, <cite>callback</cite> will be called. You must then
call [func`content_serialize_finish`] to get the result of the operation.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.content_serialize_finish">
<code class="descclassname">Gdk.</code><code class="descname">content_serialize_finish</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.content_serialize_finish" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<a class="reference external" href="../Gio-2.0/classes/AsyncResult.html#Gio.AsyncResult" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gio.AsyncResult</span></code></a>) – the <code class="docutils literal notranslate"><span class="pre">GAsyncResult</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLib.Error</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if the operation was successful, <a class="reference external" href="http://docs.python.org/3/library/constants.html#False" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a> if an
error occurred. In this case, <cite>error</cite> is set</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Finishes a content serialization operation.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.drag_action_is_unique">
<code class="descclassname">Gdk.</code><code class="descname">drag_action_is_unique</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.drag_action_is_unique" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> (<a class="reference internal" href="flags.html#Gdk.DragAction" title="Gdk.DragAction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.DragAction</span></code></a>) – a <code class="docutils literal notranslate"><span class="pre">GdkDragAction</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if exactly one action was given</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Checks if <cite>action</cite> represents a single action or includes
multiple actions.</p>
<p>When <cite>action</cite> is 0 - ie no action was given, <a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>
is returned.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.events_get_angle">
<code class="descclassname">Gdk.</code><code class="descname">events_get_angle</code><span class="sig-paren">(</span><em>event1</em>, <em>event2</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.events_get_angle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event1</strong> (<a class="reference internal" href="classes/Event.html#Gdk.Event" title="Gdk.Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.Event</span></code></a>) – first <code class="docutils literal notranslate"><span class="pre">GdkEvent</span></code></li>
<li><strong>event2</strong> (<a class="reference internal" href="classes/Event.html#Gdk.Event" title="Gdk.Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.Event</span></code></a>) – second <code class="docutils literal notranslate"><span class="pre">GdkEvent</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if the angle could be calculated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">angle:</th><td class="field-body">return location for the relative angle between both events</td>
</tr>
</tbody>
</table>
</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(<a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, <strong>angle</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p>
</td>
</tr>
</tbody>
</table>
<p>Returns the relative angle from <cite>event1</cite> to <cite>event2</cite>.</p>
<p>The relative angle is the angle between the X axis and the line
through both events’ positions. The rotation direction for positive
angles is from the positive X axis towards the positive Y axis.</p>
<p>This assumes that both events have X/Y information.
If not, this function returns <a class="reference external" href="http://docs.python.org/3/library/constants.html#False" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.events_get_center">
<code class="descclassname">Gdk.</code><code class="descname">events_get_center</code><span class="sig-paren">(</span><em>event1</em>, <em>event2</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.events_get_center" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event1</strong> (<a class="reference internal" href="classes/Event.html#Gdk.Event" title="Gdk.Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.Event</span></code></a>) – first <code class="docutils literal notranslate"><span class="pre">GdkEvent</span></code></li>
<li><strong>event2</strong> (<a class="reference internal" href="classes/Event.html#Gdk.Event" title="Gdk.Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.Event</span></code></a>) – second <code class="docutils literal notranslate"><span class="pre">GdkEvent</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if the center could be calculated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">x:</th><td class="field-body">return location for the X coordinate of the center</td>
</tr>
<tr class="field-even field"><th class="field-name">y:</th><td class="field-body">return location for the Y coordinate of the center</td>
</tr>
</tbody>
</table>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(<a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, <strong>x</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, <strong>y</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p>
</td>
</tr>
</tbody>
</table>
<p>Returns the point halfway between the events’ positions.</p>
<p>This assumes that both events have X/Y information.
If not, this function returns <a class="reference external" href="http://docs.python.org/3/library/constants.html#False" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.events_get_distance">
<code class="descclassname">Gdk.</code><code class="descname">events_get_distance</code><span class="sig-paren">(</span><em>event1</em>, <em>event2</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.events_get_distance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event1</strong> (<a class="reference internal" href="classes/Event.html#Gdk.Event" title="Gdk.Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.Event</span></code></a>) – first <code class="docutils literal notranslate"><span class="pre">GdkEvent</span></code></li>
<li><strong>event2</strong> (<a class="reference internal" href="classes/Event.html#Gdk.Event" title="Gdk.Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.Event</span></code></a>) – second <code class="docutils literal notranslate"><span class="pre">GdkEvent</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if the distance could be calculated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">distance:</th><td class="field-body">return location for the distance</td>
</tr>
</tbody>
</table>
</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(<a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, <strong>distance</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p>
</td>
</tr>
</tbody>
</table>
<p>Returns the distance between the event locations.</p>
<p>This assumes that both events have X/Y information.
If not, this function returns <a class="reference external" href="http://docs.python.org/3/library/constants.html#False" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.gl_error_quark">
<code class="descclassname">Gdk.</code><code class="descname">gl_error_quark</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.gl_error_quark" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Gdk.intern_mime_type">
<code class="descclassname">Gdk.</code><code class="descname">intern_mime_type</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.intern_mime_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – string of a potential mime type</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An interned string for the canonicalized mime type
or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if the string wasn’t a valid mime type</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Canonicalizes the given mime type and interns the result.</p>
<p>If <cite>string</cite> is not a valid mime type, <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> is returned instead.
See RFC 2048 for the syntax if mime types.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.keyval_convert_case">
<code class="descclassname">Gdk.</code><code class="descname">keyval_convert_case</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.keyval_convert_case" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symbol</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – a keyval</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">lower:</th><td class="field-body">return location for lowercase version of <cite>symbol</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">upper:</th><td class="field-body">return location for uppercase version of <cite>symbol</cite></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<strong>lower</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, <strong>upper</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>Obtains the upper- and lower-case versions of the keyval <cite>symbol</cite>.</p>
<p>Examples of keyvals are <a class="reference internal" href="constants.html#Gdk.KEY_a" title="Gdk.KEY_a"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.KEY_a</span></code></a>, #GDK_KEY_Enter, <a class="reference internal" href="constants.html#Gdk.KEY_F1" title="Gdk.KEY_F1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.KEY_F1</span></code></a>, etc.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.keyval_from_name">
<code class="descclassname">Gdk.</code><code class="descname">keyval_from_name</code><span class="sig-paren">(</span><em>keyval_name</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.keyval_from_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyval_name</strong> (<a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – a key name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the corresponding key value, or <a class="reference internal" href="constants.html#Gdk.KEY_VoidSymbol" title="Gdk.KEY_VoidSymbol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.KEY_VoidSymbol</span></code></a>
if the key name is not a valid key</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts a key name to a key value.</p>
<p>The names are the same as those in the
<code class="docutils literal notranslate"><span class="pre">gdk/gdkkeysyms.h</span></code> header file
but without the leading “GDK_KEY_”.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.keyval_is_lower">
<code class="descclassname">Gdk.</code><code class="descname">keyval_is_lower</code><span class="sig-paren">(</span><em>keyval</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.keyval_is_lower" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyval</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – a key value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if <cite>keyval</cite> is in lower case, or if <cite>keyval</cite> is not
subject to case conversion.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns <a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if the given key value is in lower case.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.keyval_is_upper">
<code class="descclassname">Gdk.</code><code class="descname">keyval_is_upper</code><span class="sig-paren">(</span><em>keyval</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.keyval_is_upper" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyval</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – a key value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if <cite>keyval</cite> is in upper case, or if <cite>keyval</cite> is not subject to
case conversion.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns <a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if the given key value is in upper case.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.keyval_name">
<code class="descclassname">Gdk.</code><code class="descname">keyval_name</code><span class="sig-paren">(</span><em>keyval</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.keyval_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyval</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – a key value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a string containing the name
of the key, or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if <cite>keyval</cite> is not a valid key. The string
should not be modified.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts a key value into a symbolic name.</p>
<p>The names are the same as those in the
<code class="docutils literal notranslate"><span class="pre">gdk/gdkkeysyms.h</span></code> header file
but without the leading “GDK_KEY_”.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.keyval_to_lower">
<code class="descclassname">Gdk.</code><code class="descname">keyval_to_lower</code><span class="sig-paren">(</span><em>keyval</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.keyval_to_lower" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyval</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – a key value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the lower case form of <cite>keyval</cite>, or <cite>keyval</cite> itself if it is already
in lower case or it is not subject to case conversion.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts a key value to lower case, if applicable.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.keyval_to_unicode">
<code class="descclassname">Gdk.</code><code class="descname">keyval_to_unicode</code><span class="sig-paren">(</span><em>keyval</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.keyval_to_unicode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyval</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – a GDK key symbol</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the corresponding unicode character, or 0 if there
is no corresponding character.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Convert from a GDK key symbol to the corresponding Unicode
character.</p>
<p>Note that the conversion does not take the current locale
into consideration, which might be expected for particular
keyvals, such as <a class="reference internal" href="constants.html#Gdk.KEY_KP_Decimal" title="Gdk.KEY_KP_Decimal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.KEY_KP_Decimal</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.keyval_to_upper">
<code class="descclassname">Gdk.</code><code class="descname">keyval_to_upper</code><span class="sig-paren">(</span><em>keyval</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.keyval_to_upper" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyval</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – a key value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the upper case form of <cite>keyval</cite>, or <cite>keyval</cite> itself if it is already
in upper case or it is not subject to case conversion.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts a key value to upper case, if applicable.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.paintable_new_empty">
<code class="descclassname">Gdk.</code><code class="descname">paintable_new_empty</code><span class="sig-paren">(</span><em>intrinsic_width</em>, <em>intrinsic_height</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.paintable_new_empty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>intrinsic_width</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – The intrinsic width to report. Can be 0 for no width.</li>
<li><strong>intrinsic_height</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – The intrinsic height to report. Can be 0 for no height.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a <code class="docutils literal notranslate"><span class="pre">GdkPaintable</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="classes/Paintable.html#Gdk.Paintable" title="Gdk.Paintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.Paintable</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Returns a paintable that has the given intrinsic size and draws nothing.</p>
<p>This is often useful for implementing the
<a class="reference internal" href="classes/Paintable.html#Gdk.Paintable.do_get_current_image" title="Gdk.Paintable.do_get_current_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.Paintable.do_get_current_image</span></code></a>() virtual function
when the paintable is in an incomplete state (like a
[class`Gtk`.MediaStream] before receiving the first frame).</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.pixbuf_get_from_surface">
<code class="descclassname">Gdk.</code><code class="descname">pixbuf_get_from_surface</code><span class="sig-paren">(</span><em>surface</em>, <em>src_x</em>, <em>src_y</em>, <em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.pixbuf_get_from_surface" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>surface</strong> (<a class="reference external" href="https://pycairo.readthedocs.io/en/latest/reference/surfaces.html#cairo.Surface" title="(in Pycairo)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cairo.Surface</span></code></a>) – surface to copy from</li>
<li><strong>src_x</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – Source X coordinate within <cite>surface</cite></li>
<li><strong>src_y</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – Source Y coordinate within <cite>surface</cite></li>
<li><strong>width</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – Width in pixels of region to get</li>
<li><strong>height</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – Height in pixels of region to get</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A newly-created pixbuf with a
reference count of 1, or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> on error</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="../GdkPixbuf-2.0/classes/Pixbuf.html#GdkPixbuf.Pixbuf" title="(in GdkPixbuf 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GdkPixbuf.Pixbuf</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Transfers image data from a <code class="docutils literal notranslate"><span class="pre">cairo_surface_t</span></code> and converts it
to a <code class="docutils literal notranslate"><span class="pre">GdkPixbuf</span></code>.</p>
<p>This allows you to efficiently read individual pixels from cairo surfaces.</p>
<p>This function will create an RGB pixbuf with 8 bits per channel.
The pixbuf will contain an alpha channel if the <cite>surface</cite> contains one.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.pixbuf_get_from_texture">
<code class="descclassname">Gdk.</code><code class="descname">pixbuf_get_from_texture</code><span class="sig-paren">(</span><em>texture</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.pixbuf_get_from_texture" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>texture</strong> (<a class="reference internal" href="classes/Texture.html#Gdk.Texture" title="Gdk.Texture"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.Texture</span></code></a>) – a <code class="docutils literal notranslate"><span class="pre">GdkTexture</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new <a class="reference external" href="../GdkPixbuf-2.0/classes/Pixbuf.html#GdkPixbuf.Pixbuf" title="(in GdkPixbuf 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GdkPixbuf.Pixbuf</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>
in case of an error</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../GdkPixbuf-2.0/classes/Pixbuf.html#GdkPixbuf.Pixbuf" title="(in GdkPixbuf 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GdkPixbuf.Pixbuf</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates a new pixbuf from <cite>texture</cite>.</p>
<p>This should generally not be used in newly written code as later
stages will almost certainly convert the pixbuf back into a texture
to draw it on screen.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.set_allowed_backends">
<code class="descclassname">Gdk.</code><code class="descname">set_allowed_backends</code><span class="sig-paren">(</span><em>backends</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.set_allowed_backends" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>backends</strong> (<a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – a comma-separated list of backends</td>
</tr>
</tbody>
</table>
<p>Sets a list of backends that GDK should try to use.</p>
<p>This can be useful if your application does not
work with certain GDK backends.</p>
<p>By default, GDK tries all included backends.</p>
<p>For example:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>c
gdk_set_allowed_backends (“wayland,macos,*”);
``</p>
<p>instructs GDK to try the Wayland backend first, followed by the
MacOs backend, and then all others.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">GDK_BACKEND</span></code> environment variable is set, it determines
what backends are tried in what order, while still respecting the
set of allowed backends that are specified by this function.</p>
<p>The possible backend names are:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">broadway</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">macos</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">wayland</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">win32</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">x11</span></code></li>
</ul>
<p>You can also include a <code class="docutils literal notranslate"><span class="pre">*</span></code> in the list to try all remaining backends.</p>
<p>This call must happen prior to functions that open a display, such
as [func`Gdk`.Display.open], <code class="docutils literal notranslate"><span class="pre">gtk_init()</span></code>, or <code class="docutils literal notranslate"><span class="pre">gtk_init_check()</span></code>
in order to take effect.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.toplevel_size_get_type">
<code class="descclassname">Gdk.</code><code class="descname">toplevel_size_get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.toplevel_size_get_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../GObject-2.0/classes/GType.html#GObject.GType" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GObject.GType</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Gdk.unicode_to_keyval">
<code class="descclassname">Gdk.</code><code class="descname">unicode_to_keyval</code><span class="sig-paren">(</span><em>wc</em><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.unicode_to_keyval" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wc</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – a Unicode character</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the corresponding GDK key symbol, if one exists.
or, if there is no corresponding symbol, wc | 0x01000000</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Convert from a Unicode character to a key symbol.</p>
</dd></dl>

<dl class="function">
<dt id="Gdk.vulkan_error_quark">
<code class="descclassname">Gdk.</code><code class="descname">vulkan_error_quark</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gdk.vulkan_error_quark" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>