

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Enums -
    
    Gsk 4.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Gsk 4.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Symbol Mapping" href="mapping.html"/>
        <link rel="prev" title="Gsk.RendererClass" href="classes/RendererClass.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Gsk-4.0/enums.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Gsk 4.0</a> &raquo;</li>
      
    <li>Enums</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="classes/RendererClass.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="mapping.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Enums</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Gsk-4.0/enums.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Gsk 4.0</a> &raquo;</li>
      
    <li>Enums</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="classes/RendererClass.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="mapping.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Enums</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="enums">
<h1>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#Gsk.BlendMode" title="Gsk.BlendMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gsk.BlendMode</span></code></a></li>
<li><a class="reference internal" href="#Gsk.Corner" title="Gsk.Corner"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gsk.Corner</span></code></a></li>
<li><a class="reference internal" href="#Gsk.GLUniformType" title="Gsk.GLUniformType"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gsk.GLUniformType</span></code></a></li>
<li><a class="reference internal" href="#Gsk.RenderNodeType" title="Gsk.RenderNodeType"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gsk.RenderNodeType</span></code></a></li>
<li><a class="reference internal" href="#Gsk.ScalingFilter" title="Gsk.ScalingFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gsk.ScalingFilter</span></code></a></li>
<li><a class="reference internal" href="#Gsk.SerializationError" title="Gsk.SerializationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gsk.SerializationError</span></code></a></li>
<li><a class="reference internal" href="#Gsk.TransformCategory" title="Gsk.TransformCategory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gsk.TransformCategory</span></code></a></li>
</ul>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Gsk.BlendMode">
<em class="property">class </em><code class="descclassname">Gsk.</code><code class="descname">BlendMode</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.BlendMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GObject-2.0/enums.html#GObject.GEnum" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject.GEnum</span></code></a></p>
<p>The blend modes available for render nodes.</p>
<p>The implementation of each blend mode is deferred to the
rendering pipeline.</p>
<p>See https://www.w3.org/TR/compositing-1/#blending for more information
on blending and blend modes.</p>
<dl class="attribute">
<dt id="Gsk.BlendMode.DEFAULT">
<code class="descname">DEFAULT</code><em class="property"> = 0</em><a class="headerlink" href="#Gsk.BlendMode.DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd><p>The default blend mode, which specifies no blending</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.MULTIPLY">
<code class="descname">MULTIPLY</code><em class="property"> = 1</em><a class="headerlink" href="#Gsk.BlendMode.MULTIPLY" title="Permalink to this definition">¶</a></dt>
<dd><p>The source color is multiplied by the destination
and replaces the destination</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.DIFFERENCE">
<code class="descname">DIFFERENCE</code><em class="property"> = 10</em><a class="headerlink" href="#Gsk.BlendMode.DIFFERENCE" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts the darker of the two constituent colors from the lighter color</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.EXCLUSION">
<code class="descname">EXCLUSION</code><em class="property"> = 11</em><a class="headerlink" href="#Gsk.BlendMode.EXCLUSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces an effect similar to that of the difference mode but lower in contrast</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.COLOR">
<code class="descname">COLOR</code><em class="property"> = 12</em><a class="headerlink" href="#Gsk.BlendMode.COLOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a color with the hue and saturation of the source color and the luminosity of the destination color</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.HUE">
<code class="descname">HUE</code><em class="property"> = 13</em><a class="headerlink" href="#Gsk.BlendMode.HUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a color with the hue of the source color and the saturation and luminosity of the destination color</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.SATURATION">
<code class="descname">SATURATION</code><em class="property"> = 14</em><a class="headerlink" href="#Gsk.BlendMode.SATURATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a color with the saturation of the source color and the hue and luminosity of the destination color</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.LUMINOSITY">
<code class="descname">LUMINOSITY</code><em class="property"> = 15</em><a class="headerlink" href="#Gsk.BlendMode.LUMINOSITY" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a color with the luminosity of the source color and the hue and saturation of the destination color</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.SCREEN">
<code class="descname">SCREEN</code><em class="property"> = 2</em><a class="headerlink" href="#Gsk.BlendMode.SCREEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies the complements of the destination and source
color values, then complements the result.</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.OVERLAY">
<code class="descname">OVERLAY</code><em class="property"> = 3</em><a class="headerlink" href="#Gsk.BlendMode.OVERLAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies or screens the colors, depending on the
destination color value. This is the inverse of hard-list</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.DARKEN">
<code class="descname">DARKEN</code><em class="property"> = 4</em><a class="headerlink" href="#Gsk.BlendMode.DARKEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the darker of the destination and source colors</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.LIGHTEN">
<code class="descname">LIGHTEN</code><em class="property"> = 5</em><a class="headerlink" href="#Gsk.BlendMode.LIGHTEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the lighter of the destination and source colors</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.COLOR_DODGE">
<code class="descname">COLOR_DODGE</code><em class="property"> = 6</em><a class="headerlink" href="#Gsk.BlendMode.COLOR_DODGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Brightens the destination color to reflect the source color</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.COLOR_BURN">
<code class="descname">COLOR_BURN</code><em class="property"> = 7</em><a class="headerlink" href="#Gsk.BlendMode.COLOR_BURN" title="Permalink to this definition">¶</a></dt>
<dd><p>Darkens the destination color to reflect the source color</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.HARD_LIGHT">
<code class="descname">HARD_LIGHT</code><em class="property"> = 8</em><a class="headerlink" href="#Gsk.BlendMode.HARD_LIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies or screens the colors, depending on the source color value</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.BlendMode.SOFT_LIGHT">
<code class="descname">SOFT_LIGHT</code><em class="property"> = 9</em><a class="headerlink" href="#Gsk.BlendMode.SOFT_LIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>Darkens or lightens the colors, depending on the source color value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Gsk.Corner">
<em class="property">class </em><code class="descclassname">Gsk.</code><code class="descname">Corner</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Corner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GObject-2.0/enums.html#GObject.GEnum" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject.GEnum</span></code></a></p>
<p>The corner indices used by <a class="reference internal" href="classes/RoundedRect.html#Gsk.RoundedRect" title="Gsk.RoundedRect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.RoundedRect</span></code></a>.</p>
<dl class="attribute">
<dt id="Gsk.Corner.TOP_LEFT">
<code class="descname">TOP_LEFT</code><em class="property"> = 0</em><a class="headerlink" href="#Gsk.Corner.TOP_LEFT" title="Permalink to this definition">¶</a></dt>
<dd><p>The top left corner</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.Corner.TOP_RIGHT">
<code class="descname">TOP_RIGHT</code><em class="property"> = 1</em><a class="headerlink" href="#Gsk.Corner.TOP_RIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>The top right corner</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.Corner.BOTTOM_RIGHT">
<code class="descname">BOTTOM_RIGHT</code><em class="property"> = 2</em><a class="headerlink" href="#Gsk.Corner.BOTTOM_RIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>The bottom right corner</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.Corner.BOTTOM_LEFT">
<code class="descname">BOTTOM_LEFT</code><em class="property"> = 3</em><a class="headerlink" href="#Gsk.Corner.BOTTOM_LEFT" title="Permalink to this definition">¶</a></dt>
<dd><p>The bottom left corner</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Gsk.GLUniformType">
<em class="property">class </em><code class="descclassname">Gsk.</code><code class="descname">GLUniformType</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.GLUniformType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GObject-2.0/enums.html#GObject.GEnum" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject.GEnum</span></code></a></p>
<p>This defines the types of the uniforms that <code class="docutils literal notranslate"><span class="pre">GskGLShaders</span></code>
declare.</p>
<p>It defines both what the type is called in the GLSL shader
code, and what the corresponding C type is on the Gtk side.</p>
<dl class="attribute">
<dt id="Gsk.GLUniformType.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#Gsk.GLUniformType.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>No type, used for uninitialized or unspecified values.</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.GLUniformType.FLOAT">
<code class="descname">FLOAT</code><em class="property"> = 1</em><a class="headerlink" href="#Gsk.GLUniformType.FLOAT" title="Permalink to this definition">¶</a></dt>
<dd><p>A float uniform</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.GLUniformType.INT">
<code class="descname">INT</code><em class="property"> = 2</em><a class="headerlink" href="#Gsk.GLUniformType.INT" title="Permalink to this definition">¶</a></dt>
<dd><p>A GLSL int / gint32 uniform</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.GLUniformType.UINT">
<code class="descname">UINT</code><em class="property"> = 3</em><a class="headerlink" href="#Gsk.GLUniformType.UINT" title="Permalink to this definition">¶</a></dt>
<dd><p>A GLSL uint / guint32 uniform</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.GLUniformType.BOOL">
<code class="descname">BOOL</code><em class="property"> = 4</em><a class="headerlink" href="#Gsk.GLUniformType.BOOL" title="Permalink to this definition">¶</a></dt>
<dd><p>A GLSL bool / <a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a> uniform</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.GLUniformType.VEC2">
<code class="descname">VEC2</code><em class="property"> = 5</em><a class="headerlink" href="#Gsk.GLUniformType.VEC2" title="Permalink to this definition">¶</a></dt>
<dd><p>A GLSL vec2 / <a class="reference external" href="../Graphene-1.0/classes/Vec2.html#Graphene.Vec2" title="(in Graphene 1.0 v1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graphene.Vec2</span></code></a> uniform</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.GLUniformType.VEC3">
<code class="descname">VEC3</code><em class="property"> = 6</em><a class="headerlink" href="#Gsk.GLUniformType.VEC3" title="Permalink to this definition">¶</a></dt>
<dd><p>A GLSL vec3 / <a class="reference external" href="../Graphene-1.0/classes/Vec3.html#Graphene.Vec3" title="(in Graphene 1.0 v1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graphene.Vec3</span></code></a> uniform</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.GLUniformType.VEC4">
<code class="descname">VEC4</code><em class="property"> = 7</em><a class="headerlink" href="#Gsk.GLUniformType.VEC4" title="Permalink to this definition">¶</a></dt>
<dd><p>A GLSL vec4 / <a class="reference external" href="../Graphene-1.0/classes/Vec4.html#Graphene.Vec4" title="(in Graphene 1.0 v1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graphene.Vec4</span></code></a> uniform</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Gsk.RenderNodeType">
<em class="property">class </em><code class="descclassname">Gsk.</code><code class="descname">RenderNodeType</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.RenderNodeType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GObject-2.0/enums.html#GObject.GEnum" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject.GEnum</span></code></a></p>
<p>The type of a node determines what the node is rendering.</p>
<dl class="attribute">
<dt id="Gsk.RenderNodeType.NOT_A_RENDER_NODE">
<code class="descname">NOT_A_RENDER_NODE</code><em class="property"> = 0</em><a class="headerlink" href="#Gsk.RenderNodeType.NOT_A_RENDER_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Error type. No node will ever have this type.</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.CONTAINER_NODE">
<code class="descname">CONTAINER_NODE</code><em class="property"> = 1</em><a class="headerlink" href="#Gsk.RenderNodeType.CONTAINER_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node containing a stack of children</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.TEXTURE_NODE">
<code class="descname">TEXTURE_NODE</code><em class="property"> = 10</em><a class="headerlink" href="#Gsk.RenderNodeType.TEXTURE_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node drawing a <a class="reference external" href="../Gdk-4.0/classes/Texture.html#Gdk.Texture" title="(in Gdk 4.0 v4.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.Texture</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.INSET_SHADOW_NODE">
<code class="descname">INSET_SHADOW_NODE</code><em class="property"> = 11</em><a class="headerlink" href="#Gsk.RenderNodeType.INSET_SHADOW_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node drawing an inset shadow</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.OUTSET_SHADOW_NODE">
<code class="descname">OUTSET_SHADOW_NODE</code><em class="property"> = 12</em><a class="headerlink" href="#Gsk.RenderNodeType.OUTSET_SHADOW_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node drawing an outset shadow</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.TRANSFORM_NODE">
<code class="descname">TRANSFORM_NODE</code><em class="property"> = 13</em><a class="headerlink" href="#Gsk.RenderNodeType.TRANSFORM_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node that renders its child after applying a matrix transform</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.OPACITY_NODE">
<code class="descname">OPACITY_NODE</code><em class="property"> = 14</em><a class="headerlink" href="#Gsk.RenderNodeType.OPACITY_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node that changes the opacity of its child</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.COLOR_MATRIX_NODE">
<code class="descname">COLOR_MATRIX_NODE</code><em class="property"> = 15</em><a class="headerlink" href="#Gsk.RenderNodeType.COLOR_MATRIX_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node that applies a color matrix to every pixel</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.REPEAT_NODE">
<code class="descname">REPEAT_NODE</code><em class="property"> = 16</em><a class="headerlink" href="#Gsk.RenderNodeType.REPEAT_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node that repeats the child’s contents</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.CLIP_NODE">
<code class="descname">CLIP_NODE</code><em class="property"> = 17</em><a class="headerlink" href="#Gsk.RenderNodeType.CLIP_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node that clips its child to a rectangular area</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.ROUNDED_CLIP_NODE">
<code class="descname">ROUNDED_CLIP_NODE</code><em class="property"> = 18</em><a class="headerlink" href="#Gsk.RenderNodeType.ROUNDED_CLIP_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node that clips its child to a rounded rectangle</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.SHADOW_NODE">
<code class="descname">SHADOW_NODE</code><em class="property"> = 19</em><a class="headerlink" href="#Gsk.RenderNodeType.SHADOW_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node that draws a shadow below its child</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.CAIRO_NODE">
<code class="descname">CAIRO_NODE</code><em class="property"> = 2</em><a class="headerlink" href="#Gsk.RenderNodeType.CAIRO_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node drawing a <a class="reference external" href="https://pycairo.readthedocs.io/en/latest/reference/surfaces.html#cairo.Surface" title="(in Pycairo)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cairo.Surface</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.BLEND_NODE">
<code class="descname">BLEND_NODE</code><em class="property"> = 20</em><a class="headerlink" href="#Gsk.RenderNodeType.BLEND_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node that blends two children together</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.CROSS_FADE_NODE">
<code class="descname">CROSS_FADE_NODE</code><em class="property"> = 21</em><a class="headerlink" href="#Gsk.RenderNodeType.CROSS_FADE_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node that cross-fades between two children</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.TEXT_NODE">
<code class="descname">TEXT_NODE</code><em class="property"> = 22</em><a class="headerlink" href="#Gsk.RenderNodeType.TEXT_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node containing a glyph string</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.BLUR_NODE">
<code class="descname">BLUR_NODE</code><em class="property"> = 23</em><a class="headerlink" href="#Gsk.RenderNodeType.BLUR_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node that applies a blur</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.DEBUG_NODE">
<code class="descname">DEBUG_NODE</code><em class="property"> = 24</em><a class="headerlink" href="#Gsk.RenderNodeType.DEBUG_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug information that does not affect the rendering</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.GL_SHADER_NODE">
<code class="descname">GL_SHADER_NODE</code><em class="property"> = 25</em><a class="headerlink" href="#Gsk.RenderNodeType.GL_SHADER_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node that uses OpenGL fragment shaders to render</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.COLOR_NODE">
<code class="descname">COLOR_NODE</code><em class="property"> = 3</em><a class="headerlink" href="#Gsk.RenderNodeType.COLOR_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node drawing a single color rectangle</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.LINEAR_GRADIENT_NODE">
<code class="descname">LINEAR_GRADIENT_NODE</code><em class="property"> = 4</em><a class="headerlink" href="#Gsk.RenderNodeType.LINEAR_GRADIENT_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node drawing a linear gradient</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.REPEATING_LINEAR_GRADIENT_NODE">
<code class="descname">REPEATING_LINEAR_GRADIENT_NODE</code><em class="property"> = 5</em><a class="headerlink" href="#Gsk.RenderNodeType.REPEATING_LINEAR_GRADIENT_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node drawing a repeating linear gradient</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.RADIAL_GRADIENT_NODE">
<code class="descname">RADIAL_GRADIENT_NODE</code><em class="property"> = 6</em><a class="headerlink" href="#Gsk.RenderNodeType.RADIAL_GRADIENT_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node drawing a radial gradient</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.REPEATING_RADIAL_GRADIENT_NODE">
<code class="descname">REPEATING_RADIAL_GRADIENT_NODE</code><em class="property"> = 7</em><a class="headerlink" href="#Gsk.RenderNodeType.REPEATING_RADIAL_GRADIENT_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node drawing a repeating radial gradient</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.CONIC_GRADIENT_NODE">
<code class="descname">CONIC_GRADIENT_NODE</code><em class="property"> = 8</em><a class="headerlink" href="#Gsk.RenderNodeType.CONIC_GRADIENT_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node drawing a conic gradient</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.RenderNodeType.BORDER_NODE">
<code class="descname">BORDER_NODE</code><em class="property"> = 9</em><a class="headerlink" href="#Gsk.RenderNodeType.BORDER_NODE" title="Permalink to this definition">¶</a></dt>
<dd><p>A node stroking a border around an area</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Gsk.ScalingFilter">
<em class="property">class </em><code class="descclassname">Gsk.</code><code class="descname">ScalingFilter</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.ScalingFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GObject-2.0/enums.html#GObject.GEnum" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject.GEnum</span></code></a></p>
<p>The filters used when scaling texture data.</p>
<p>The actual implementation of each filter is deferred to the
rendering pipeline.</p>
<dl class="attribute">
<dt id="Gsk.ScalingFilter.LINEAR">
<code class="descname">LINEAR</code><em class="property"> = 0</em><a class="headerlink" href="#Gsk.ScalingFilter.LINEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>linear interpolation filter</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.ScalingFilter.NEAREST">
<code class="descname">NEAREST</code><em class="property"> = 1</em><a class="headerlink" href="#Gsk.ScalingFilter.NEAREST" title="Permalink to this definition">¶</a></dt>
<dd><p>nearest neighbor interpolation filter</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.ScalingFilter.TRILINEAR">
<code class="descname">TRILINEAR</code><em class="property"> = 2</em><a class="headerlink" href="#Gsk.ScalingFilter.TRILINEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>linear interpolation along each axis,
plus mipmap generation, with linear interpolation along the mipmap
levels</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Gsk.SerializationError">
<em class="property">class </em><code class="descclassname">Gsk.</code><code class="descname">SerializationError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.SerializationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GObject-2.0/enums.html#GObject.GEnum" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject.GEnum</span></code></a></p>
<p>Errors that can happen during (de)serialization.</p>
<dl class="classmethod">
<dt id="Gsk.SerializationError.quark">
<em class="property">classmethod </em><code class="descname">quark</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.SerializationError.quark" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.SerializationError.UNSUPPORTED_FORMAT">
<code class="descname">UNSUPPORTED_FORMAT</code><em class="property"> = 0</em><a class="headerlink" href="#Gsk.SerializationError.UNSUPPORTED_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>The format can not be
identified</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.SerializationError.UNSUPPORTED_VERSION">
<code class="descname">UNSUPPORTED_VERSION</code><em class="property"> = 1</em><a class="headerlink" href="#Gsk.SerializationError.UNSUPPORTED_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of the data
is not understood</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.SerializationError.INVALID_DATA">
<code class="descname">INVALID_DATA</code><em class="property"> = 2</em><a class="headerlink" href="#Gsk.SerializationError.INVALID_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>The given data may not exist in
a proper serialization</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Gsk.TransformCategory">
<em class="property">class </em><code class="descclassname">Gsk.</code><code class="descname">TransformCategory</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.TransformCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GObject-2.0/enums.html#GObject.GEnum" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject.GEnum</span></code></a></p>
<p>The categories of matrices relevant for GSK and GTK.</p>
<p>Note that any category includes matrices of all later categories.
So if you want to for example check if a matrix is a 2D matrix,
<code class="docutils literal notranslate"><span class="pre">category</span> <span class="pre">&gt;=</span> <span class="pre">GSK_TRANSFORM_CATEGORY_2D</span></code> is the way to do this.</p>
<p>Also keep in mind that rounding errors may cause matrices to not
conform to their categories. Otherwise, matrix operations done via
multiplication will not worsen categories. So for the matrix
multiplication <code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">=</span> <span class="pre">A</span> <span class="pre">*</span> <span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">category(C)</span> <span class="pre">=</span> <span class="pre">MIN</span> <span class="pre">(category(A),</span> <span class="pre">category(B))</span></code>.</p>
<dl class="attribute">
<dt id="Gsk.TransformCategory.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#Gsk.TransformCategory.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>The category of the matrix has not been
determined.</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.TransformCategory.ANY">
<code class="descname">ANY</code><em class="property"> = 1</em><a class="headerlink" href="#Gsk.TransformCategory.ANY" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyzing the matrix concluded that it does
not fit in any other category.</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.TransformCategory.3D">
<code class="descname">3D</code><em class="property"> = 2</em><a class="headerlink" href="#Gsk.TransformCategory.3D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Gsk.TransformCategory._3D">
<code class="descname">_3D</code><em class="property"> = 2</em><a class="headerlink" href="#Gsk.TransformCategory._3D" title="Permalink to this definition">¶</a></dt>
<dd><p>The matrix is a 3D matrix. This means that
the w column (the last column) has the values (0, 0, 0, 1).</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.TransformCategory.2D">
<code class="descname">2D</code><em class="property"> = 3</em><a class="headerlink" href="#Gsk.TransformCategory.2D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Gsk.TransformCategory._2D">
<code class="descname">_2D</code><em class="property"> = 3</em><a class="headerlink" href="#Gsk.TransformCategory._2D" title="Permalink to this definition">¶</a></dt>
<dd><p>The matrix is a 2D matrix. This is equivalent
to <a class="reference external" href="../Graphene-1.0/classes/Matrix.html#Graphene.Matrix.is_2d" title="(in Graphene 1.0 v1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graphene.Matrix.is_2d</span></code></a>() returning <a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>. In particular, this
means that Cairo can deal with the matrix.</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.TransformCategory.2D_AFFINE">
<code class="descname">2D_AFFINE</code><em class="property"> = 4</em><a class="headerlink" href="#Gsk.TransformCategory.2D_AFFINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Gsk.TransformCategory._2D_AFFINE">
<code class="descname">_2D_AFFINE</code><em class="property"> = 4</em><a class="headerlink" href="#Gsk.TransformCategory._2D_AFFINE" title="Permalink to this definition">¶</a></dt>
<dd><p>The matrix is a combination of 2D scale
and 2D translation operations. In particular, this means that any
rectangle can be transformed exactly using this matrix.</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.TransformCategory.2D_TRANSLATE">
<code class="descname">2D_TRANSLATE</code><em class="property"> = 5</em><a class="headerlink" href="#Gsk.TransformCategory.2D_TRANSLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Gsk.TransformCategory._2D_TRANSLATE">
<code class="descname">_2D_TRANSLATE</code><em class="property"> = 5</em><a class="headerlink" href="#Gsk.TransformCategory._2D_TRANSLATE" title="Permalink to this definition">¶</a></dt>
<dd><p>The matrix is a 2D translation.</p>
</dd></dl>

<dl class="attribute">
<dt id="Gsk.TransformCategory.IDENTITY">
<code class="descname">IDENTITY</code><em class="property"> = 6</em><a class="headerlink" href="#Gsk.TransformCategory.IDENTITY" title="Permalink to this definition">¶</a></dt>
<dd><p>The matrix is the identity matrix.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>