

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Gsk.Transform -
    
      Structures -
    
    Gsk 4.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Gsk 4.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Structures" href="../structs.html"/>
        <link rel="next" title="Class Structures" href="../class-structs.html"/>
        <link rel="prev" title="Gsk.Shadow" href="Shadow.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Gsk-4.0/classes/Transform.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Gsk 4.0</a> &raquo;</li>
      
          <li><a href="../structs.html">Structures</a> &raquo;</li>
      
    <li>Gsk.Transform</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="../structs.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Shadow.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="../class-structs.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Gsk.Transform</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Gsk-4.0/classes/Transform.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Gsk 4.0</a> &raquo;</li>
      
          <li><a href="../structs.html">Structures</a> &raquo;</li>
      
    <li>Gsk.Transform</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="../structs.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Shadow.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="../class-structs.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Gsk.Transform</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="gsk-transform">
<h1>Gsk.Transform<a class="headerlink" href="#gsk-transform" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<span id="gsk-transform-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="methods">
<span id="gsk-transform-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>class</em></td>
<td><a class="reference internal" href="#Gsk.Transform.new" title="Gsk.Transform.new"><code class="xref py py-obj docutils literal notranslate"><span class="pre">new</span></code></a> ()</td>
</tr>
<tr class="row-even"><td><em>class</em></td>
<td><a class="reference internal" href="#Gsk.Transform.parse" title="Gsk.Transform.parse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse</span></code></a> (string)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.equal" title="Gsk.Transform.equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equal</span></code></a> (second)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.get_category" title="Gsk.Transform.get_category"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_category</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.invert" title="Gsk.Transform.invert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invert</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.matrix" title="Gsk.Transform.matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrix</span></code></a> (matrix)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.perspective" title="Gsk.Transform.perspective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perspective</span></code></a> (depth)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.print_" title="Gsk.Transform.print_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_</span></code></a> (string)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.ref" title="Gsk.Transform.ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ref</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.rotate" title="Gsk.Transform.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a> (angle)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.rotate_3d" title="Gsk.Transform.rotate_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate_3d</span></code></a> (angle, axis)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.scale" title="Gsk.Transform.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a> (factor_x, factor_y)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.scale_3d" title="Gsk.Transform.scale_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_3d</span></code></a> (factor_x, factor_y, factor_z)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.to_2d" title="Gsk.Transform.to_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_2d</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.to_affine" title="Gsk.Transform.to_affine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_affine</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.to_matrix" title="Gsk.Transform.to_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_matrix</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.to_string" title="Gsk.Transform.to_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_string</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.to_translate" title="Gsk.Transform.to_translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_translate</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.transform" title="Gsk.Transform.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a> (other)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.transform_bounds" title="Gsk.Transform.transform_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_bounds</span></code></a> (rect)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.transform_point" title="Gsk.Transform.transform_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_point</span></code></a> (point)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.translate" title="Gsk.Transform.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a> (point)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.translate_3d" title="Gsk.Transform.translate_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate_3d</span></code></a> (point)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><a class="reference internal" href="#Gsk.Transform.unref" title="Gsk.Transform.unref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unref</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Gsk.Transform">
<em class="property">class </em><code class="descclassname">Gsk.</code><code class="descname">Transform</code><a class="headerlink" href="#Gsk.Transform" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">GskTransform</span></code> is an object to describe transform matrices.</p>
<p>Unlike <code class="docutils literal notranslate"><span class="pre">graphene_matrix_t</span></code>, <code class="docutils literal notranslate"><span class="pre">GskTransform</span></code> retains the steps in how
a transform was constructed, and allows inspecting them. It is modeled
after the way CSS describes transforms.</p>
<p><code class="docutils literal notranslate"><span class="pre">GskTransform</span></code> objects are immutable and cannot be changed after creation.
This means code can safely expose them as properties of objects without
having to worry about others changing them.</p>
<dl class="classmethod">
<dt id="Gsk.Transform.new">
<em class="property">classmethod </em><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="Gsk.Transform.parse">
<em class="property">classmethod </em><code class="descname">parse</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.parse" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – the string to parse</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if <cite>string</cite> described a valid transform.<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">out_transform:</th><td class="field-body">The location to put the transform in</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(<a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, <strong>out_transform</strong>: <a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>Parses the given <cite>string</cite> into a transform and puts it in
<cite>out_transform</cite>.</p>
<p>Strings printed via [method`Gsk`.Transform.to_string]
can be read in again successfully using this function.</p>
<p>If <cite>string</cite> does not describe a valid transform, <a class="reference external" href="http://docs.python.org/3/library/constants.html#False" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a> is
returned and <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> is put in <cite>out_transform</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.equal">
<code class="descname">equal</code><span class="sig-paren">(</span><em>second</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.equal" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>second</strong> (<a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) – the second transform</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/constants.html#True" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if the two transforms perform the same operation.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Checks two transforms for equality.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.get_category">
<code class="descname">get_category</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.get_category" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The category of the transform</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../enums.html#Gsk.TransformCategory" title="Gsk.TransformCategory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.TransformCategory</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the category this transform belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.invert" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The inverted transform or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if the transform
cannot be inverted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
<p>Inverts the given transform.</p>
<p>If <cite>self</cite> is not invertible, <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> is returned.
Note that inverting <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> also returns <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>, which is
the correct inverse of <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>. If you need to differentiate
between those cases, you should check <cite>self</cite> is not <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>
before calling this function.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.matrix">
<code class="descname">matrix</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matrix</strong> (<a class="reference external" href="../../Graphene-1.0/classes/Matrix.html#Graphene.Matrix" title="(in Graphene 1.0 v1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graphene.Matrix</span></code></a>) – the matrix to multiply <cite>self</cite> with</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new transform</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a></td>
</tr>
</tbody>
</table>
<p>Multiplies <cite>self</cite> with the given <cite>matrix</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.perspective">
<code class="descname">perspective</code><span class="sig-paren">(</span><em>depth</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.perspective" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>depth</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>) – distance of the z=0 plane. Lower values give a more
flattened pyramid and therefore a more pronounced
perspective effect.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new transform</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a></td>
</tr>
</tbody>
</table>
<p>Applies a perspective projection transform.</p>
<p>This transform scales points in X and Y based on their Z value,
scaling points with positive Z values away from the origin, and
those with negative Z values towards the origin. Points
on the z=0 plane are unchanged.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.print_">
<code class="descname">print_</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.print_" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<a class="reference external" href="../../GLib-2.0/classes/String.html#GLib.String" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GLib.String</span></code></a>) – The string to print into</td>
</tr>
</tbody>
</table>
<p>Converts <cite>self</cite> into a human-readable string representation suitable
for printing.</p>
<p>The result of this function can later be parsed with
[func`Gsk`.Transform.parse].</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.ref">
<code class="descname">ref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.ref" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <code class="docutils literal notranslate"><span class="pre">GskTransform</span></code> with an additional reference</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a></td>
</tr>
</tbody>
</table>
<p>Acquires a reference on the given <code class="docutils literal notranslate"><span class="pre">GskTransform</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.rotate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>) – the rotation angle, in degrees (clockwise)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new transform</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a></td>
</tr>
</tbody>
</table>
<p>Rotates <cite>self</cite> <cite>angle</cite> degrees in 2D - or in 3D-speak, around the z axis.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.rotate_3d">
<code class="descname">rotate_3d</code><span class="sig-paren">(</span><em>angle</em>, <em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.rotate_3d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>angle</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>) – the rotation angle, in degrees (clockwise)</li>
<li><strong>axis</strong> (<a class="reference external" href="../../Graphene-1.0/classes/Vec3.html#Graphene.Vec3" title="(in Graphene 1.0 v1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graphene.Vec3</span></code></a>) – The rotation axis</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new transform</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Rotates <cite>self</cite> <cite>angle</cite> degrees around <cite>axis</cite>.</p>
<p>For a rotation in 2D space, use [method`Gsk`.Transform.rotate]</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>factor_x</em>, <em>factor_y</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.scale" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>factor_x</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>) – scaling factor on the X axis</li>
<li><strong>factor_y</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>) – scaling factor on the Y axis</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new transform</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Scales <cite>self</cite> in 2-dimensional space by the given factors.</p>
<p>Use [method`Gsk`.Transform.scale_3d] to scale in all 3 dimensions.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.scale_3d">
<code class="descname">scale_3d</code><span class="sig-paren">(</span><em>factor_x</em>, <em>factor_y</em>, <em>factor_z</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.scale_3d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>factor_x</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>) – scaling factor on the X axis</li>
<li><strong>factor_y</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>) – scaling factor on the Y axis</li>
<li><strong>factor_z</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>) – scaling factor on the Z axis</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new transform</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Scales <cite>self</cite> by the given factors.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.to_2d">
<code class="descname">to_2d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.to_2d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">out_xx:</th><td class="field-body">return location for the xx member</td>
</tr>
<tr class="field-even field"><th class="field-name">out_yx:</th><td class="field-body">return location for the yx member</td>
</tr>
<tr class="field-odd field"><th class="field-name">out_xy:</th><td class="field-body">return location for the xy member</td>
</tr>
<tr class="field-even field"><th class="field-name">out_yy:</th><td class="field-body">return location for the yy member</td>
</tr>
<tr class="field-odd field"><th class="field-name">out_dx:</th><td class="field-body">return location for the x0 member</td>
</tr>
<tr class="field-even field"><th class="field-name">out_dy:</th><td class="field-body">return location for the y0 member</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<strong>out_xx</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, <strong>out_yx</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, <strong>out_xy</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, <strong>out_yy</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, <strong>out_dx</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, <strong>out_dy</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>Converts a <code class="docutils literal notranslate"><span class="pre">GskTransform</span></code> to a 2D transformation matrix.</p>
<p><cite>self</cite> must be a 2D transformation. If you are not
sure, use <a class="reference internal" href="#Gsk.Transform.get_category" title="Gsk.Transform.get_category"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform.get_category</span></code></a>() &gt;=
<a class="reference internal" href="../enums.html#Gsk.TransformCategory._2D" title="Gsk.TransformCategory._2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.TransformCategory._2D</span></code></a> to check.</p>
<p>The returned values have the following layout:</p>
<dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a></dt>
<dd><div class="first last line-block">
<div class="line">xx yx |   |  a  b  0 |</div>
<div class="line">xy yy | = |  c  d  0 |</div>
<div class="line">dx dy |   | tx ty  1 |</div>
</div>
</dd>
</dl>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a></p>
<p>This function can be used to convert between a <code class="docutils literal notranslate"><span class="pre">GskTransform</span></code>
and a matrix type from other 2D drawing libraries, in particular
Cairo.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.to_affine">
<code class="descname">to_affine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.to_affine" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">out_scale_x:</th><td class="field-body">return location for the scale
factor in the x direction</td>
</tr>
<tr class="field-even field"><th class="field-name">out_scale_y:</th><td class="field-body">return location for the scale
factor in the y direction</td>
</tr>
<tr class="field-odd field"><th class="field-name">out_dx:</th><td class="field-body">return location for the translation
in the x direction</td>
</tr>
<tr class="field-even field"><th class="field-name">out_dy:</th><td class="field-body">return location for the translation
in the y direction</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<strong>out_scale_x</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, <strong>out_scale_y</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, <strong>out_dx</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, <strong>out_dy</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>Converts a <code class="docutils literal notranslate"><span class="pre">GskTransform</span></code> to 2D affine transformation factors.</p>
<p><cite>self</cite> must be a 2D transformation. If you are not
sure, use <a class="reference internal" href="#Gsk.Transform.get_category" title="Gsk.Transform.get_category"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform.get_category</span></code></a>() &gt;=
<a class="reference internal" href="../enums.html#Gsk.TransformCategory._2D_AFFINE" title="Gsk.TransformCategory._2D_AFFINE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.TransformCategory._2D_AFFINE</span></code></a> to check.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.to_matrix">
<code class="descname">to_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The matrix to set</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><strong>out_matrix</strong>: <a class="reference external" href="../../Graphene-1.0/classes/Matrix.html#Graphene.Matrix" title="(in Graphene 1.0 v1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graphene.Matrix</span></code></a></td>
</tr>
</tbody>
</table>
<p>Computes the actual value of <cite>self</cite> and stores it in <cite>out_matrix</cite>.</p>
<p>The previous value of <cite>out_matrix</cite> will be ignored.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new string for <cite>self</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts a matrix into a string that is suitable for printing.</p>
<p>The resulting string can be parsed with [func`Gsk`.Transform.parse].</p>
<p>This is a wrapper around [method`Gsk`.Transform.print].</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.to_translate">
<code class="descname">to_translate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.to_translate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">out_dx:</th><td class="field-body">return location for the translation
in the x direction</td>
</tr>
<tr class="field-even field"><th class="field-name">out_dy:</th><td class="field-body">return location for the translation
in the y direction</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<strong>out_dx</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, <strong>out_dy</strong>: <a class="reference external" href="http://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>Converts a <code class="docutils literal notranslate"><span class="pre">GskTransform</span></code> to a translation operation.</p>
<p><cite>self</cite> must be a 2D transformation. If you are not
sure, use <a class="reference internal" href="#Gsk.Transform.get_category" title="Gsk.Transform.get_category"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform.get_category</span></code></a>() &gt;=
<a class="reference internal" href="../enums.html#Gsk.TransformCategory._2D_TRANSLATE" title="Gsk.TransformCategory._2D_TRANSLATE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.TransformCategory._2D_TRANSLATE</span></code></a> to check.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a> or <a class="reference external" href="http://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) – Transform to apply</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new transform</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a></td>
</tr>
</tbody>
</table>
<p>Applies all the operations from <cite>other</cite> to <cite>self</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.transform_bounds">
<code class="descname">transform_bounds</code><span class="sig-paren">(</span><em>rect</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.transform_bounds" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rect</strong> (<a class="reference external" href="../../Graphene-1.0/classes/Rect.html#Graphene.Rect" title="(in Graphene 1.0 v1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graphene.Rect</span></code></a>) – a <code class="docutils literal notranslate"><span class="pre">graphene_rect_t</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">return location for the bounds
of the transformed rectangle</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><strong>out_rect</strong>: <a class="reference external" href="../../Graphene-1.0/classes/Rect.html#Graphene.Rect" title="(in Graphene 1.0 v1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graphene.Rect</span></code></a></td>
</tr>
</tbody>
</table>
<p>Transforms a <code class="docutils literal notranslate"><span class="pre">graphene_rect_t</span></code> using the given transform <cite>self</cite>.</p>
<p>The result is the bounding box containing the coplanar quad.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.transform_point">
<code class="descname">transform_point</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.transform_point" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<a class="reference external" href="../../Graphene-1.0/classes/Point.html#Graphene.Point" title="(in Graphene 1.0 v1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graphene.Point</span></code></a>) – a <code class="docutils literal notranslate"><span class="pre">graphene_point_t</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">return location for
the transformed point</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><strong>out_point</strong>: <a class="reference external" href="../../Graphene-1.0/classes/Point.html#Graphene.Point" title="(in Graphene 1.0 v1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graphene.Point</span></code></a></td>
</tr>
</tbody>
</table>
<p>Transforms a <code class="docutils literal notranslate"><span class="pre">graphene_point_t</span></code> using the given transform <cite>self</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.translate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<a class="reference external" href="../../Graphene-1.0/classes/Point.html#Graphene.Point" title="(in Graphene 1.0 v1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graphene.Point</span></code></a>) – the point to translate the transform by</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new transform</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a></td>
</tr>
</tbody>
</table>
<p>Translates <cite>self</cite> in 2-dimensional space by <cite>point</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.translate_3d">
<code class="descname">translate_3d</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.translate_3d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<a class="reference external" href="../../Graphene-1.0/classes/Point3D.html#Graphene.Point3D" title="(in Graphene 1.0 v1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Graphene.Point3D</span></code></a>) – the point to translate the transform by</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new transform</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Gsk.Transform" title="Gsk.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gsk.Transform</span></code></a></td>
</tr>
</tbody>
</table>
<p>Translates <cite>self</cite> by <cite>point</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Gsk.Transform.unref">
<code class="descname">unref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Gsk.Transform.unref" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases a reference on the given <code class="docutils literal notranslate"><span class="pre">GskTransform</span></code>.</p>
<p>If the reference was the last, the resources associated to the <cite>self</cite> are
freed.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>