

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Constants -
    
    Gtk 4.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Gtk 4.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Symbol Mapping" href="mapping.html"/>
        <link rel="prev" title="Enums" href="enums.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Gtk-4.0/constants.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Gtk 4.0</a> &raquo;</li>
      
    <li>Constants</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="enums.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="mapping.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Constants</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Gtk-4.0/constants.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Gtk 4.0</a> &raquo;</li>
      
    <li>Constants</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="enums.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="mapping.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Constants</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="constants">
<h1>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#Gtk.ACCESSIBLE_VALUE_UNDEFINED" title="Gtk.ACCESSIBLE_VALUE_UNDEFINED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.ACCESSIBLE_VALUE_UNDEFINED</span></code></a></li>
<li><a class="reference internal" href="#Gtk.BINARY_AGE" title="Gtk.BINARY_AGE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.BINARY_AGE</span></code></a></li>
<li><a class="reference internal" href="#Gtk.IM_MODULE_EXTENSION_POINT_NAME" title="Gtk.IM_MODULE_EXTENSION_POINT_NAME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.IM_MODULE_EXTENSION_POINT_NAME</span></code></a></li>
<li><a class="reference internal" href="#Gtk.INPUT_ERROR" title="Gtk.INPUT_ERROR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.INPUT_ERROR</span></code></a></li>
<li><a class="reference internal" href="#Gtk.INTERFACE_AGE" title="Gtk.INTERFACE_AGE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.INTERFACE_AGE</span></code></a></li>
<li><a class="reference internal" href="#Gtk.LEVEL_BAR_OFFSET_FULL" title="Gtk.LEVEL_BAR_OFFSET_FULL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.LEVEL_BAR_OFFSET_FULL</span></code></a></li>
<li><a class="reference internal" href="#Gtk.LEVEL_BAR_OFFSET_HIGH" title="Gtk.LEVEL_BAR_OFFSET_HIGH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.LEVEL_BAR_OFFSET_HIGH</span></code></a></li>
<li><a class="reference internal" href="#Gtk.LEVEL_BAR_OFFSET_LOW" title="Gtk.LEVEL_BAR_OFFSET_LOW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.LEVEL_BAR_OFFSET_LOW</span></code></a></li>
<li><a class="reference internal" href="#Gtk.MAJOR_VERSION" title="Gtk.MAJOR_VERSION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.MAJOR_VERSION</span></code></a></li>
<li><a class="reference internal" href="#Gtk.MAX_COMPOSE_LEN" title="Gtk.MAX_COMPOSE_LEN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.MAX_COMPOSE_LEN</span></code></a></li>
<li><a class="reference internal" href="#Gtk.MEDIA_FILE_EXTENSION_POINT_NAME" title="Gtk.MEDIA_FILE_EXTENSION_POINT_NAME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.MEDIA_FILE_EXTENSION_POINT_NAME</span></code></a></li>
<li><a class="reference internal" href="#Gtk.MICRO_VERSION" title="Gtk.MICRO_VERSION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.MICRO_VERSION</span></code></a></li>
<li><a class="reference internal" href="#Gtk.MINOR_VERSION" title="Gtk.MINOR_VERSION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.MINOR_VERSION</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PAPER_NAME_A3" title="Gtk.PAPER_NAME_A3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PAPER_NAME_A3</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PAPER_NAME_A4" title="Gtk.PAPER_NAME_A4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PAPER_NAME_A4</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PAPER_NAME_A5" title="Gtk.PAPER_NAME_A5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PAPER_NAME_A5</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PAPER_NAME_B5" title="Gtk.PAPER_NAME_B5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PAPER_NAME_B5</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PAPER_NAME_EXECUTIVE" title="Gtk.PAPER_NAME_EXECUTIVE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PAPER_NAME_EXECUTIVE</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PAPER_NAME_LEGAL" title="Gtk.PAPER_NAME_LEGAL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PAPER_NAME_LEGAL</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PAPER_NAME_LETTER" title="Gtk.PAPER_NAME_LETTER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PAPER_NAME_LETTER</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_COLLATE" title="Gtk.PRINT_SETTINGS_COLLATE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_COLLATE</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_DEFAULT_SOURCE" title="Gtk.PRINT_SETTINGS_DEFAULT_SOURCE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_DEFAULT_SOURCE</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_DITHER" title="Gtk.PRINT_SETTINGS_DITHER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_DITHER</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_DUPLEX" title="Gtk.PRINT_SETTINGS_DUPLEX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_DUPLEX</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_FINISHINGS" title="Gtk.PRINT_SETTINGS_FINISHINGS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_FINISHINGS</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_MEDIA_TYPE" title="Gtk.PRINT_SETTINGS_MEDIA_TYPE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_MEDIA_TYPE</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_NUMBER_UP" title="Gtk.PRINT_SETTINGS_NUMBER_UP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_NUMBER_UP</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_NUMBER_UP_LAYOUT" title="Gtk.PRINT_SETTINGS_NUMBER_UP_LAYOUT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_NUMBER_UP_LAYOUT</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_N_COPIES" title="Gtk.PRINT_SETTINGS_N_COPIES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_N_COPIES</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_ORIENTATION" title="Gtk.PRINT_SETTINGS_ORIENTATION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_ORIENTATION</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_OUTPUT_BASENAME" title="Gtk.PRINT_SETTINGS_OUTPUT_BASENAME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_OUTPUT_BASENAME</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_OUTPUT_BIN" title="Gtk.PRINT_SETTINGS_OUTPUT_BIN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_OUTPUT_BIN</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_OUTPUT_DIR" title="Gtk.PRINT_SETTINGS_OUTPUT_DIR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_OUTPUT_DIR</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_OUTPUT_FILE_FORMAT" title="Gtk.PRINT_SETTINGS_OUTPUT_FILE_FORMAT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_OUTPUT_FILE_FORMAT</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_OUTPUT_URI" title="Gtk.PRINT_SETTINGS_OUTPUT_URI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_OUTPUT_URI</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_PAGE_RANGES" title="Gtk.PRINT_SETTINGS_PAGE_RANGES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_PAGE_RANGES</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_PAGE_SET" title="Gtk.PRINT_SETTINGS_PAGE_SET"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_PAGE_SET</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_PAPER_FORMAT" title="Gtk.PRINT_SETTINGS_PAPER_FORMAT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_PAPER_FORMAT</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_PAPER_HEIGHT" title="Gtk.PRINT_SETTINGS_PAPER_HEIGHT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_PAPER_HEIGHT</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_PAPER_WIDTH" title="Gtk.PRINT_SETTINGS_PAPER_WIDTH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_PAPER_WIDTH</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_PRINTER" title="Gtk.PRINT_SETTINGS_PRINTER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_PRINTER</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_PRINTER_LPI" title="Gtk.PRINT_SETTINGS_PRINTER_LPI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_PRINTER_LPI</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_PRINT_PAGES" title="Gtk.PRINT_SETTINGS_PRINT_PAGES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_PRINT_PAGES</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_QUALITY" title="Gtk.PRINT_SETTINGS_QUALITY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_QUALITY</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_RESOLUTION" title="Gtk.PRINT_SETTINGS_RESOLUTION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_RESOLUTION</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_RESOLUTION_X" title="Gtk.PRINT_SETTINGS_RESOLUTION_X"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_RESOLUTION_X</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_RESOLUTION_Y" title="Gtk.PRINT_SETTINGS_RESOLUTION_Y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_RESOLUTION_Y</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_REVERSE" title="Gtk.PRINT_SETTINGS_REVERSE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_REVERSE</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_SCALE" title="Gtk.PRINT_SETTINGS_SCALE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_SCALE</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_USE_COLOR" title="Gtk.PRINT_SETTINGS_USE_COLOR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_USE_COLOR</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_WIN32_DRIVER_EXTRA" title="Gtk.PRINT_SETTINGS_WIN32_DRIVER_EXTRA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_WIN32_DRIVER_EXTRA</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRINT_SETTINGS_WIN32_DRIVER_VERSION" title="Gtk.PRINT_SETTINGS_WIN32_DRIVER_VERSION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRINT_SETTINGS_WIN32_DRIVER_VERSION</span></code></a></li>
<li><a class="reference internal" href="#Gtk.PRIORITY_RESIZE" title="Gtk.PRIORITY_RESIZE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.PRIORITY_RESIZE</span></code></a></li>
<li><a class="reference internal" href="#Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION" title="Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION</span></code></a></li>
<li><a class="reference internal" href="#Gtk.STYLE_PROVIDER_PRIORITY_FALLBACK" title="Gtk.STYLE_PROVIDER_PRIORITY_FALLBACK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.STYLE_PROVIDER_PRIORITY_FALLBACK</span></code></a></li>
<li><a class="reference internal" href="#Gtk.STYLE_PROVIDER_PRIORITY_SETTINGS" title="Gtk.STYLE_PROVIDER_PRIORITY_SETTINGS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.STYLE_PROVIDER_PRIORITY_SETTINGS</span></code></a></li>
<li><a class="reference internal" href="#Gtk.STYLE_PROVIDER_PRIORITY_THEME" title="Gtk.STYLE_PROVIDER_PRIORITY_THEME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.STYLE_PROVIDER_PRIORITY_THEME</span></code></a></li>
<li><a class="reference internal" href="#Gtk.STYLE_PROVIDER_PRIORITY_USER" title="Gtk.STYLE_PROVIDER_PRIORITY_USER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.STYLE_PROVIDER_PRIORITY_USER</span></code></a></li>
<li><a class="reference internal" href="#Gtk.TEXT_VIEW_PRIORITY_VALIDATE" title="Gtk.TEXT_VIEW_PRIORITY_VALIDATE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.TEXT_VIEW_PRIORITY_VALIDATE</span></code></a></li>
<li><a class="reference internal" href="#Gtk.TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID" title="Gtk.TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID</span></code></a></li>
<li><a class="reference internal" href="#Gtk.TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID" title="Gtk.TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID</span></code></a></li>
</ul>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="Gtk.ACCESSIBLE_VALUE_UNDEFINED">
<code class="descclassname">Gtk.</code><code class="descname">ACCESSIBLE_VALUE_UNDEFINED</code><em class="property"> = -1</em><a class="headerlink" href="#Gtk.ACCESSIBLE_VALUE_UNDEFINED" title="Permalink to this definition">¶</a></dt>
<dd><p>An undefined value. The accessible attribute is either unset, or its
value is undefined.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.BINARY_AGE">
<code class="descclassname">Gtk.</code><code class="descname">BINARY_AGE</code><em class="property"> = 201</em><a class="headerlink" href="#Gtk.BINARY_AGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="functions.html#Gtk.get_binary_age" title="Gtk.get_binary_age"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.get_binary_age</span></code></a>(), but from the headers used at
application compile time, rather than from the library linked
against at application run time.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.IM_MODULE_EXTENSION_POINT_NAME">
<code class="descclassname">Gtk.</code><code class="descname">IM_MODULE_EXTENSION_POINT_NAME</code><em class="property"> = 'gtk-im-module'</em><a class="headerlink" href="#Gtk.IM_MODULE_EXTENSION_POINT_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.INPUT_ERROR">
<code class="descclassname">Gtk.</code><code class="descname">INPUT_ERROR</code><em class="property"> = -1</em><a class="headerlink" href="#Gtk.INPUT_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant to return from a signal handler for the ::input
signal in case of conversion failure.</p>
<p>See [signal`Gtk`.SpinButton::input].</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.INTERFACE_AGE">
<code class="descclassname">Gtk.</code><code class="descname">INTERFACE_AGE</code><em class="property"> = 1</em><a class="headerlink" href="#Gtk.INTERFACE_AGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="functions.html#Gtk.get_interface_age" title="Gtk.get_interface_age"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.get_interface_age</span></code></a>(), but from the headers used at
application compile time, rather than from the library linked
against at application run time.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.LEVEL_BAR_OFFSET_FULL">
<code class="descclassname">Gtk.</code><code class="descname">LEVEL_BAR_OFFSET_FULL</code><em class="property"> = 'full'</em><a class="headerlink" href="#Gtk.LEVEL_BAR_OFFSET_FULL" title="Permalink to this definition">¶</a></dt>
<dd><p>The name used for the stock full offset included by <a class="reference internal" href="classes/LevelBar.html#Gtk.LevelBar" title="Gtk.LevelBar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.LevelBar</span></code></a>.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.LEVEL_BAR_OFFSET_HIGH">
<code class="descclassname">Gtk.</code><code class="descname">LEVEL_BAR_OFFSET_HIGH</code><em class="property"> = 'high'</em><a class="headerlink" href="#Gtk.LEVEL_BAR_OFFSET_HIGH" title="Permalink to this definition">¶</a></dt>
<dd><p>The name used for the stock high offset included by <a class="reference internal" href="classes/LevelBar.html#Gtk.LevelBar" title="Gtk.LevelBar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.LevelBar</span></code></a>.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.LEVEL_BAR_OFFSET_LOW">
<code class="descclassname">Gtk.</code><code class="descname">LEVEL_BAR_OFFSET_LOW</code><em class="property"> = 'low'</em><a class="headerlink" href="#Gtk.LEVEL_BAR_OFFSET_LOW" title="Permalink to this definition">¶</a></dt>
<dd><p>The name used for the stock low offset included by <a class="reference internal" href="classes/LevelBar.html#Gtk.LevelBar" title="Gtk.LevelBar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.LevelBar</span></code></a>.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.MAJOR_VERSION">
<code class="descclassname">Gtk.</code><code class="descname">MAJOR_VERSION</code><em class="property"> = 4</em><a class="headerlink" href="#Gtk.MAJOR_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="functions.html#Gtk.get_major_version" title="Gtk.get_major_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.get_major_version</span></code></a>(), but from the headers used at
application compile time, rather than from the library linked
against at application run time.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.MAX_COMPOSE_LEN">
<code class="descclassname">Gtk.</code><code class="descname">MAX_COMPOSE_LEN</code><em class="property"> = 7</em><a class="headerlink" href="#Gtk.MAX_COMPOSE_LEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.MEDIA_FILE_EXTENSION_POINT_NAME">
<code class="descclassname">Gtk.</code><code class="descname">MEDIA_FILE_EXTENSION_POINT_NAME</code><em class="property"> = 'gtk-media-file'</em><a class="headerlink" href="#Gtk.MEDIA_FILE_EXTENSION_POINT_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.MICRO_VERSION">
<code class="descclassname">Gtk.</code><code class="descname">MICRO_VERSION</code><em class="property"> = 1</em><a class="headerlink" href="#Gtk.MICRO_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="functions.html#Gtk.get_micro_version" title="Gtk.get_micro_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.get_micro_version</span></code></a>(), but from the headers used at
application compile time, rather than from the library linked
against at application run time.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.MINOR_VERSION">
<code class="descclassname">Gtk.</code><code class="descname">MINOR_VERSION</code><em class="property"> = 2</em><a class="headerlink" href="#Gtk.MINOR_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="functions.html#Gtk.get_minor_version" title="Gtk.get_minor_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.get_minor_version</span></code></a>(), but from the headers used at
application compile time, rather than from the library linked
against at application run time.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.PAPER_NAME_A3">
<code class="descclassname">Gtk.</code><code class="descname">PAPER_NAME_A3</code><em class="property"> = 'iso_a3'</em><a class="headerlink" href="#Gtk.PAPER_NAME_A3" title="Permalink to this definition">¶</a></dt>
<dd><p>Name for the A3 paper size.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.PAPER_NAME_A4">
<code class="descclassname">Gtk.</code><code class="descname">PAPER_NAME_A4</code><em class="property"> = 'iso_a4'</em><a class="headerlink" href="#Gtk.PAPER_NAME_A4" title="Permalink to this definition">¶</a></dt>
<dd><p>Name for the A4 paper size.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.PAPER_NAME_A5">
<code class="descclassname">Gtk.</code><code class="descname">PAPER_NAME_A5</code><em class="property"> = 'iso_a5'</em><a class="headerlink" href="#Gtk.PAPER_NAME_A5" title="Permalink to this definition">¶</a></dt>
<dd><p>Name for the A5 paper size.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.PAPER_NAME_B5">
<code class="descclassname">Gtk.</code><code class="descname">PAPER_NAME_B5</code><em class="property"> = 'iso_b5'</em><a class="headerlink" href="#Gtk.PAPER_NAME_B5" title="Permalink to this definition">¶</a></dt>
<dd><p>Name for the B5 paper size.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.PAPER_NAME_EXECUTIVE">
<code class="descclassname">Gtk.</code><code class="descname">PAPER_NAME_EXECUTIVE</code><em class="property"> = 'na_executive'</em><a class="headerlink" href="#Gtk.PAPER_NAME_EXECUTIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Name for the Executive paper size.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.PAPER_NAME_LEGAL">
<code class="descclassname">Gtk.</code><code class="descname">PAPER_NAME_LEGAL</code><em class="property"> = 'na_legal'</em><a class="headerlink" href="#Gtk.PAPER_NAME_LEGAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Name for the Legal paper size.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.PAPER_NAME_LETTER">
<code class="descclassname">Gtk.</code><code class="descname">PAPER_NAME_LETTER</code><em class="property"> = 'na_letter'</em><a class="headerlink" href="#Gtk.PAPER_NAME_LETTER" title="Permalink to this definition">¶</a></dt>
<dd><p>Name for the Letter paper size.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_COLLATE">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_COLLATE</code><em class="property"> = 'collate'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_COLLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_DEFAULT_SOURCE">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_DEFAULT_SOURCE</code><em class="property"> = 'default-source'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_DEFAULT_SOURCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_DITHER">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_DITHER</code><em class="property"> = 'dither'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_DITHER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_DUPLEX">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_DUPLEX</code><em class="property"> = 'duplex'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_DUPLEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_FINISHINGS">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_FINISHINGS</code><em class="property"> = 'finishings'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_FINISHINGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_MEDIA_TYPE">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_MEDIA_TYPE</code><em class="property"> = 'media-type'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_MEDIA_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_NUMBER_UP">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_NUMBER_UP</code><em class="property"> = 'number-up'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_NUMBER_UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_NUMBER_UP_LAYOUT">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_NUMBER_UP_LAYOUT</code><em class="property"> = 'number-up-layout'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_NUMBER_UP_LAYOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_N_COPIES">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_N_COPIES</code><em class="property"> = 'n-copies'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_N_COPIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_ORIENTATION">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_ORIENTATION</code><em class="property"> = 'orientation'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_ORIENTATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_OUTPUT_BASENAME">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_OUTPUT_BASENAME</code><em class="property"> = 'output-basename'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_OUTPUT_BASENAME" title="Permalink to this definition">¶</a></dt>
<dd><p>The key used by the “Print to file” printer to store the file
name of the output without the path to the directory and the
file extension.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_OUTPUT_BIN">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_OUTPUT_BIN</code><em class="property"> = 'output-bin'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_OUTPUT_BIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_OUTPUT_DIR">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_OUTPUT_DIR</code><em class="property"> = 'output-dir'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_OUTPUT_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>The key used by the “Print to file” printer to store the
directory to which the output should be written.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_OUTPUT_FILE_FORMAT">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_OUTPUT_FILE_FORMAT</code><em class="property"> = 'output-file-format'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_OUTPUT_FILE_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>The key used by the “Print to file” printer to store the format
of the output. The supported values are “PS” and “PDF”.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_OUTPUT_URI">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_OUTPUT_URI</code><em class="property"> = 'output-uri'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_OUTPUT_URI" title="Permalink to this definition">¶</a></dt>
<dd><p>The key used by the “Print to file” printer to store the URI
to which the output should be written. GTK itself supports
only “file://” URIs.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_PAGE_RANGES">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_PAGE_RANGES</code><em class="property"> = 'page-ranges'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_PAGE_RANGES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_PAGE_SET">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_PAGE_SET</code><em class="property"> = 'page-set'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_PAGE_SET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_PAPER_FORMAT">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_PAPER_FORMAT</code><em class="property"> = 'paper-format'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_PAPER_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_PAPER_HEIGHT">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_PAPER_HEIGHT</code><em class="property"> = 'paper-height'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_PAPER_HEIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_PAPER_WIDTH">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_PAPER_WIDTH</code><em class="property"> = 'paper-width'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_PAPER_WIDTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_PRINTER">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_PRINTER</code><em class="property"> = 'printer'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_PRINTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_PRINTER_LPI">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_PRINTER_LPI</code><em class="property"> = 'printer-lpi'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_PRINTER_LPI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_PRINT_PAGES">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_PRINT_PAGES</code><em class="property"> = 'print-pages'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_PRINT_PAGES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_QUALITY">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_QUALITY</code><em class="property"> = 'quality'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_QUALITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_RESOLUTION">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_RESOLUTION</code><em class="property"> = 'resolution'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_RESOLUTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_RESOLUTION_X">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_RESOLUTION_X</code><em class="property"> = 'resolution-x'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_RESOLUTION_X" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_RESOLUTION_Y">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_RESOLUTION_Y</code><em class="property"> = 'resolution-y'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_RESOLUTION_Y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_REVERSE">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_REVERSE</code><em class="property"> = 'reverse'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_REVERSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_SCALE">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_SCALE</code><em class="property"> = 'scale'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_SCALE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_USE_COLOR">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_USE_COLOR</code><em class="property"> = 'use-color'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_USE_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_WIN32_DRIVER_EXTRA">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_WIN32_DRIVER_EXTRA</code><em class="property"> = 'win32-driver-extra'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_WIN32_DRIVER_EXTRA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRINT_SETTINGS_WIN32_DRIVER_VERSION">
<code class="descclassname">Gtk.</code><code class="descname">PRINT_SETTINGS_WIN32_DRIVER_VERSION</code><em class="property"> = 'win32-driver-version'</em><a class="headerlink" href="#Gtk.PRINT_SETTINGS_WIN32_DRIVER_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Gtk.PRIORITY_RESIZE">
<code class="descclassname">Gtk.</code><code class="descname">PRIORITY_RESIZE</code><em class="property"> = 110</em><a class="headerlink" href="#Gtk.PRIORITY_RESIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this priority for functionality related to size allocation.</p>
<p>It is used internally by GTK+ to compute the sizes of widgets.
This priority is higher than <a class="reference external" href="../Gdk-4.0/constants.html#Gdk.PRIORITY_REDRAW" title="(in Gdk 4.0 v4.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gdk.PRIORITY_REDRAW</span></code></a> to avoid
resizing a widget which was just redrawn.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION">
<code class="descclassname">Gtk.</code><code class="descname">STYLE_PROVIDER_PRIORITY_APPLICATION</code><em class="property"> = 600</em><a class="headerlink" href="#Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION" title="Permalink to this definition">¶</a></dt>
<dd><p>A priority that can be used when adding a <code class="docutils literal notranslate"><span class="pre">GtkStyleProvider</span></code>
for application-specific style information.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.STYLE_PROVIDER_PRIORITY_FALLBACK">
<code class="descclassname">Gtk.</code><code class="descname">STYLE_PROVIDER_PRIORITY_FALLBACK</code><em class="property"> = 1</em><a class="headerlink" href="#Gtk.STYLE_PROVIDER_PRIORITY_FALLBACK" title="Permalink to this definition">¶</a></dt>
<dd><p>The priority used for default style information
that is used in the absence of themes.</p>
<p>Note that this is not very useful for providing default
styling for custom style classes - themes are likely to
override styling provided at this priority with
catch-all <code class="docutils literal notranslate"><span class="pre">*</span> <span class="pre">{...}</span></code> rules.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.STYLE_PROVIDER_PRIORITY_SETTINGS">
<code class="descclassname">Gtk.</code><code class="descname">STYLE_PROVIDER_PRIORITY_SETTINGS</code><em class="property"> = 400</em><a class="headerlink" href="#Gtk.STYLE_PROVIDER_PRIORITY_SETTINGS" title="Permalink to this definition">¶</a></dt>
<dd><p>The priority used for style information provided
via <code class="docutils literal notranslate"><span class="pre">GtkSettings</span></code>.</p>
<p>This priority is higher than <a class="reference internal" href="#Gtk.STYLE_PROVIDER_PRIORITY_THEME" title="Gtk.STYLE_PROVIDER_PRIORITY_THEME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gtk.STYLE_PROVIDER_PRIORITY_THEME</span></code></a>
to let settings override themes.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.STYLE_PROVIDER_PRIORITY_THEME">
<code class="descclassname">Gtk.</code><code class="descname">STYLE_PROVIDER_PRIORITY_THEME</code><em class="property"> = 200</em><a class="headerlink" href="#Gtk.STYLE_PROVIDER_PRIORITY_THEME" title="Permalink to this definition">¶</a></dt>
<dd><p>The priority used for style information provided
by themes.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.STYLE_PROVIDER_PRIORITY_USER">
<code class="descclassname">Gtk.</code><code class="descname">STYLE_PROVIDER_PRIORITY_USER</code><em class="property"> = 800</em><a class="headerlink" href="#Gtk.STYLE_PROVIDER_PRIORITY_USER" title="Permalink to this definition">¶</a></dt>
<dd><p>The priority used for the style information from
<code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME/gtk-4.0/gtk.css</span></code>.</p>
<p>You should not use priorities higher than this, to
give the user the last word.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.TEXT_VIEW_PRIORITY_VALIDATE">
<code class="descclassname">Gtk.</code><code class="descname">TEXT_VIEW_PRIORITY_VALIDATE</code><em class="property"> = 125</em><a class="headerlink" href="#Gtk.TEXT_VIEW_PRIORITY_VALIDATE" title="Permalink to this definition">¶</a></dt>
<dd><p>The priority at which the text view validates onscreen lines
in an idle job in the background.</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID">
<code class="descclassname">Gtk.</code><code class="descname">TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID</code><em class="property"> = -1</em><a class="headerlink" href="#Gtk.TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the default sort function in a [interface`Gtk`.TreeSortable].</p>
<p>See also: [method`Gtk`.TreeSortable.set_sort_column_id]</p>
</dd></dl>

<dl class="data">
<dt id="Gtk.TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID">
<code class="descclassname">Gtk.</code><code class="descname">TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID</code><em class="property"> = -2</em><a class="headerlink" href="#Gtk.TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables sorting in a [interface`Gtk`.TreeSortable].</p>
<p>See also: [method`Gtk`.TreeSortable.set_sort_column_id]</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>